c("NPHP3", "MFGE8", "TSPYL1", "CLEC11A", "LAYN", "DUXA", "ZNF134", "TNFRSF4", "CBLC", "MRPL48", "PINLYP", "PTTG1IP", "THEM6", "MRPL42", "ACVRL1", "PTPN12", "LGALS3", "MRPL22", "VPS8", "ADCYAP1R1", "MERTK", "KRT19", "RBP7", "BST2", "LONRF3", "GNB4", "FAM50A", "TMOD1", "TRPV3", "KMT5A", "HSPA5", "TMEM160", "LIFR", "KRTAP5-6", "PCDHB7", "GNB1L", "HSH2D", "TPST1", "TCF7", "APTX", "ASAP1", "GPR88", "GYPC", "PDCL2", "AREL1", "NF1", "PRR35", "GUK1", "AKAP8", "RUSC1", "LYPLA1", "IGFL2", "BTBD11", "CNTN4", 
"KRT8", "ARHGEF10", "CFAP57", "ALDH1A1", "BOLA2B", "GPR61", "CXCL10", "METTL1", "PEX14", "HAPLN1", "FARSA", "GFRAL", "RNF186", "KIF9", "NPRL3", "NRARP", "EGLN3", "OLFML3", "MREG", "CCDC47", "MYO15A", "CYYR1", "FBXL5", "EFNA5", "EFEMP1", "LHX6", "SPTY2D1", "ELOVL2", "CARD17", "PKP1", "MYADM", "NRG2", "LRRC74A", "WRNIP1", "MT-CYB", "B3GNTL1", "MRAS", "DNAJB14", "DERL1", "LRR1", "MSH2", "WIZ", "NVL", "CHCHD5", "XKR8", "IDH3B", "KCND3", "WDR91", "RFC3", "NCAM2", "POLR1B", "ZNF132", "OR6J1", "UAP1", "BFSP2", 
"DCBLD1", "ZNF223", "TAS1R3", "SPINK5", "DUS3L", "ANKRD26", "PAPPA", "CLCN5", "LRRC15", "VPS37D", "SAXO2", "LILRB1", "GTF2F2", "AHNAK2", "ZNF784", "NRROS", "C1ORF115", "FLOT1", "CX3CR1", "PACSIN3", "ENTPD3", "CFHR4", "GKN1", "G2E3", "PAQR7", "TUSC3", "EPB41L4B", "PPM1N", "TTLL10", "ABLIM2", "TPMT", "TECRL", "B3GALT1", "KISS1R", "DDX58", "TOM1L1", "UNKL", "RPS23", "FOXN2", "CD160", "ANKRD33", "BTG4", "VSTM2A", "DEPTOR", "RGMA", "SELENOP", "APOBEC3C", "BOD1", "CDRT4", "SEZ6L", "TGFBR3L", "C1ORF94", 
"DFFA", "PBOV1", "PTAFR", "NPEPL1", "VDAC2", "FAM124B", "PPFIBP1", "RIMBP3", "OXER1", "CSK", "AGAP6", "CCR10", "ESCO1", "NSUN4", "SPPL2A", "VSTM5", "SNX21", "ARSH", "RPN1", "SDHB", "MAGEC3", "NDST3", "CHRNA6", "OR7A5", "SLC6A1", "PADI6", "NCOA3", "ZSCAN5B", "GPR3", "KCNJ11", "ZNF208", "FZD6", "AP3S2", "HOXA13", "COX8A", "SCAMP2", "WDR4", "SCN1A", "EMD", "FBXO3", "MAP3K2", "LAMP5", "LAPTM4A", "SLC25A27", "C12ORF73", "PREPL", "MFHAS1", "TRPM8", "ANKRD65", "ZNF234", "EXO1", "TMEM41A", "L3MBTL3", "FLT3", 
"GAD2", "BUB1B", "TRPC6", "OR1E2", "RAB2A", "CCNF", "AP3B1", "C4ORF45", "MAGED4", "SLC2A9", "GAS2L3", "NOL11", "ZNF337", "HELT", "ETNK2", "DGLUCY", "FBXO32", "GPR153", "CATSPER3", "CORO6", "AAMDC", "NAT14", "FAM200B", "MYH7", "SSTR2", "ARF5", "KIF17", "DENND3", "NXF2", "RTL4", "KAZN", "AKIP1", "ULBP3", "BPIFC", "MTHFD2", "STAM", "POLR2J3", "MYBPC2", "RGL2", "POLR2G", "TEKT4", "OXSM", "VANGL1", "MMP14", "WNT9B", "PRKD3", "CFAP97", "USH2A", "PGR", "FLAD1", "C8ORF76", "FAM220A", "TMBIM1", "TIMM44", 
"UGT2B7", "PTCD2", "BET1L", "B3GNT4", "TMEM250", "RPL34", "NRF1", "ZNF28", "DEFB119", "STAT5B", "CSNK2A2", "MYOC", "ENAM", "POMP", "FFAR1", "PMM2", "NALCN", "NEB", "OR51I1", "UBALD2", "FLNA", "WASH2P", "NLGN4X", "PNRC1", "SAA1", "MIS18BP1", "SPAG9", "ZNF25", "EML3", "ABCF3", "AL358852.1", "POLQ", "PLEKHA8", "NTSR2", "ATP8B2", "EIF5A2", "ROBO4", "HOXD4", "FAM241B", "OOSP2", "INKA2", "CYP2C8", "INCA1", "SMIM29", "HPSE2", "NEU2", "NHSL2", "OR52E8", "TEKT3", "DCLRE1C", "PDCD10", "IFNA5", "PSMB7", "ZNF703", 
"LY6D", "MSRA", "LSR", "FCMR", "RRAS2", "HNRNPF", "FBF1", "RIN3", "BLZF1", "ZSWIM2", "LRRC37A3", "IQSEC1", "EPO", "ARMC9", "TRAF2", "CAVIN1", "ELMO1", "MIR1-1HG", "NXPH4", "METTL15", "PADI2", "STRA6", "UBE2V2", "PSD2", "ACY3", "COMTD1", "FAM8A1", "SLC7A3", "MGAM2", "EOLA1", "GGH", "FOXI3", "SHROOM1", "HSPB7", "PLAG1", "TESC", "COIL", "OR1I1", "VPS25", "UBN2", "SNPH", "CNOT6", "NAT8", "TJP2", "AVL9", "SATB1", "RTRAF", "MED24", "OR10Z1", "SLC6A6", "CLN6", "TANK", "KIF26A", "GSS", "FBXO31", "ARF1", 
"SLC27A4", "DNAI2", "VAMP5", "CALHM3", "DIMT1", "RAP1GAP", "ELP2", "SHISA3", "EPC1", "CCL7", "NDUFB10", "LINC01587", "NDRG3", "CFAP46", "UCP2", "STK26", "SNX4", "SLC36A1", "AP1S3", "TBC1D8", "SLK", "CMTR1", "OR4K17", "STRN3", "NR1H4", "ELAVL1", "LDLRAD1", "TCF4", "SKOR1", "PIGR", "EPOP", "RFTN2", "ADAT1", "OR51B2", "GABRG1", "TIMP3", "WDCP", "TMEM104", "TM4SF1", "PDE3B", "TSPAN16", "MTUS2", "MTMR7", "HLF", "TERF1", "NR3C2", "FAM183A", "STXBP2", "EHBP1", "PASK", "ACSM5", "GPR89A", "TPPP3", "SECISBP2L", 
"TMEM237", "NPAS1", "TXNRD3", "KCNE1", "TRMT6", "WIPF1", "MOB3B", "DGAT1", "DYNC1H1", "ABRACL", "STAR", "ARHGAP12", "CX3CL1", "NDUFA3", "MTCP1", "NSD2", "EPB41L2", "PELP1", "BTBD3", "CYBRD1", "PCDH17", "PAPLN", "SLC22A15", "IL3RA", "PI4KB", "MAN2C1", "SGPL1", "FAM83B", "ACTRT2", "CDC42BPB", "GLRA4", "ZNF23", "ADAM12", "TXNIP", "DNAL1", "GREM1", "ANKDD1B", "SNTA1", "WSB1", "CDK16", "MRGPRX1", "ZNF474", "C22ORF15", "GZF1", "PDE2A", "SH3BGRL", "ITGAD", "TIPARP", "USHBP1", "WIPF3", "C9ORF64", "MAN2A2", 
"GMIP", "OR52E5", "FOXH1", "TMEM241", "H6PD", "FXYD2", "DISP2", "BNC1", "STARD7", "PABPN1", "IPPK", "C12ORF4", "C14ORF178", "ZNF230", "MYO9B")
c(11.4616412595733, 11.0932940856339, 9.77080827086559, 4.86422868095726, 4.82159261498194, 4.53048504859578, 4.15037041520936, 3.982341307208, 3.97351993571878, 3.9450402924161, 3.9447892424192, 3.93464118147831, 3.92782724257814, 3.92545665943244, 3.90176079017562, 3.88174092954664, 3.83366168826133, 3.80990640371921, 3.79013331677911, 3.78471716128492, 3.77886693091535, 3.77835816403382, 3.73570418174975, 3.71592259224558, 3.65916599381028, 3.64592345558785, 3.63521717687907, 3.61029364582536, 
3.60782221830792, 3.56703106591067, 3.56368502122119, 3.54318409088166, 3.53888952948951, 3.50418660531688, 3.497321329217, 3.48413991612796, 3.47493810126379, 3.46741217883329, 3.45710769307266, 3.42333048397134, 3.41992748705943, 3.41440673331193, 3.41385786550742, 3.41159798068705, 3.39971822878933, 3.39800856384312, 3.38069646916842, 3.37054031559499, 3.36075807637418, 3.35935037383748, 3.34929608671981, 3.34556896370295, 3.34440908731448, 3.33586285250573, 3.31831875660551, 3.3119294575911, 
3.31018458131838, 3.30121568189028, 3.29996155442351, 3.29883745315225, 3.27310517532237, 3.27215650557366, 3.25011772932925, 3.24598427986013, 3.24102591235689, 3.22705743753676, 3.22232331402059, 3.20779360490343, 3.20349970088865, 3.2012623087549, 3.19635857329579, 3.19566308728116, 3.19074946777931, 3.18842023791784, 3.17781043066537, 3.17413731537152, 3.17075353775657, 3.16171189915913, 3.15509674672119, 3.15341226463672, 3.14600902925031, 3.13718366471224, 3.11957154718211, 3.11870610051388, 
3.11513736731824, 3.0932064502808, 3.08669795163041, 3.08311026202204, 3.0826601409277, 3.06576407562568, 3.05460583423379, 3.05032242326661, 3.04604103920063, 3.03395110178833, 3.03176299888693, 3.02694668874562, 3.02353837327575, 3.01965083378514, 3.0148848186267, 3.01290146116634, 3.01056707947983, 3.00314897785042, 2.99950906357838, 2.99657831871343, 2.99533599830015, 2.99417791171782, 2.98894876761007, 2.98405668321437, 2.95779185845998, 2.9542958341268, 2.94815595372108, 2.94690909501225, 2.94652953242681, 
2.94589203444265, 2.94043518743598, 2.94043275030124, 2.93925086686686, 2.9362700528938, 2.93366753575116, 2.92728222863975, 2.92425983841934, 2.92419133282948, 2.92235498544779, 2.92165676356793, 2.92060980812528, 2.91789715401565, 2.9166866293931, 2.8961145542127, 2.89584840035292, 2.89023859695692, 2.88998436951802, 2.88508728507723, 2.87519266186819, 2.86442880666811, 2.86353163061345, 2.85030103446889, 2.84537836392323, 2.83850189093895, 2.83221351824376, 2.8288059029097, 2.82487243733967, 2.82145971657207, 
2.81651216693384, 2.81090368367386, 2.80187784208566, 2.79788681176259, 2.79210954562655, 2.79072116118919, 2.78447293373689, 2.77722461661947, 2.77681619840088, 2.769618268603, 2.76476049385898, 2.76214666012885, 2.76100442060273, 2.7602323000149, 2.75687029189741, 2.74040391835251, 2.73348381116816, 2.73058463336996, 2.72820384383445, 2.72500579699682, 2.72456589437256, 2.7244243841149, 2.72278349491498, 2.71363145936468, 2.71345837959111, 2.70526597951739, 2.70079444374115, 2.69374269551706, 2.69046575487251, 
2.68860098440185, 2.68605444857146, 2.67999003105156, 2.67637899682153, 2.66133921392342, 2.65690628948128, 2.64776097713965, 2.64511846765116, 2.64190086245686, 2.63386999959998, 2.63321832308741, 2.63243567378978, 2.62086928417932, 2.61759382476268, 2.61273285840418, 2.61147969058856, 2.61010103708087, 2.60939848796035, 2.60685872254592, 2.59310452216243, 2.58926067386733, 2.58653822185059, 2.5832489012454, 2.5822653855179, 2.58182673399162, 2.58116688354144, 2.5785158002808, 2.57557774000026, 
2.56282294945567, 2.56239245308983, 2.55520611786786, 2.5551964755492, 2.5488704665803, 2.54860788999945, 2.54511764398254, 2.54283194884441, 2.54011001493836, 2.53796665741772, 2.53771582248072, 2.53372242435272, 2.52846975278312, 2.518013653938, 2.51697197393834, 2.51539540949739, 2.51404873847112, 2.50701707493736, 2.50553095103039, 2.5015082348828, 2.50011281368866, 2.49616332317794, 2.49247854444304, 2.48150067775798, 2.47625058592626, 2.47467504619809, 2.47295105238696, 2.46298529305908, 2.46151357720597, 
2.46125074993307, 2.45970537276509, 2.45924154828851, 2.4538247355072, 2.44184815945193, 2.43692058575234, 2.43179430070269, 2.42861382299838, 2.42651037867623, 2.42382071474653, 2.42353950657315, 2.42032788228134, 2.42001985151593, 2.41626772323027, 2.39535467224001, 2.39135982291904, 2.39056012591656, 2.38757686494018, 2.38637413205712, 2.38552769760259, 2.38310113083158, 2.38302344807974, 2.38209951988617, 2.38023026390737, 2.37743189876485, 2.3725251234667, 2.36789432187566, 2.36710600866252, 
2.36626972501265, 2.3634313940198, 2.35936826818308, 2.35826955151612, 2.35771661827111, 2.35671438823243, 2.35104909905175, 2.34877111301438, 2.34846535624262, 2.34809841018891, 2.34805239530777, 2.3461416090593, 2.34538223401818, 2.3434596583552, 2.33939852956074, 2.33928101901777, 2.33267503573247, 2.33065675494826, 2.32761628418925, 2.31795386293893, 2.31152673803951, 2.30931616127543, 2.30763403509338, 2.30237805958002, 2.29980733584347, 2.29427521384723, 2.2885607447558, 2.28320861911754, 2.28112327799261, 
2.27964327596228, 2.27818339279365, 2.27161750658586, 2.26949113683103, 2.26939799290293, 2.25940144462976, 2.25908237793352, 2.25280773816889, 2.25191876897665, 2.24683884698868, 2.24327972991105, 2.24321884739849, 2.24282051233503, 2.23672412657359, 2.23338956427036, 2.23245635471201, 2.22933026786454, 2.227211899569, 2.22411819044992, 2.22286340772252, 2.2224809531867, 2.2205204018237, 2.22047505991105, 2.21901748929512, 2.2165282930181, 2.21479907362537, 2.21466241152971, 2.21002703792901, 2.20025323159735, 
2.19807119312789, 2.19706090170747, 2.19673638850479, 2.19297112758483, 2.19097132885618, 2.18686159871427, 2.18533303124879, 2.18465832652124, 2.18448642539924, 2.18377251962914, 2.18279514810082, 2.182016201475, 2.17636207886069, 2.17303747560068, 2.16967093001767, 2.16862506386501, 2.16495690104571, 2.16447148568639, 2.16439001528353, 2.16179380587716, 2.15825429129273, 2.15815543576278, 2.15715252024146, 2.15687311173283, 2.15502509932706, 2.15354409335625, 2.14476229472867, 2.14387259813787, 
2.14122748189186, 2.1271941002617, 2.12292988550007, 2.12150518231398, 2.12138385530803, 2.12116156763375, 2.11915369616007, 2.11826708555047, 2.11511564959805, 2.10947657518358, 2.10898229653952, 2.10403619612252, 2.10197136535403, 2.10107969027831, 2.10011367125681, 2.09818448537486, 2.09459241779704, 2.09007874834894, 2.08018399326015, 2.07354964049661, 2.07304183160937, 2.07240364767175, 2.07133602197049, 2.06296900987494, 2.06272681247229, 2.06099808285058, 2.05925004625566, 2.05191965886027, 
2.0512262836617, 2.04658283769564, 2.04341904159293, 2.04187379221246, 2.04142089133171, 2.03874115445518, 2.03743159448194, 2.03724991377858, 2.03546991388332, 2.03443554358186, 2.03304536732039, 2.02968948298221, 2.02772279708506, 2.02717731295961, 2.02436021089171, 2.02253979096709, 2.01769316663729, 2.01622916667471, 2.01578738138993, 2.00621094994253, 2.00378767414292, 2.00223111437519, 2.0012134760162, 1.99601064548394, 1.99554414609436, 1.99268246647507, 1.99072676617529, 1.99051706863912, 
1.98804443214484, 1.98801365551965, 1.98604292445105, 1.98268847561997, 1.97764108004736, 1.97756925146048, 1.97613211768433, 1.97474358695983, 1.97377381427385, 1.97341964186188, 1.97122251060296, 1.95609158504369, 1.95358962725764, 1.9533075073677, 1.95284319323663, 1.95071362305247, 1.94985533491555, 1.94699187627029, 1.94447391672816, 1.94418552490213, 1.94120533039183, 1.94103751427075, 1.93975831699454, 1.93942546468049, 1.93663166847041, 1.93333507851525, 1.93325097566279, 1.92801647772579, 
1.92601226666344, 1.92390226116579, 1.92225743590112, 1.9208371758665, 1.92005538449243, 1.91952677259973, 1.91672049364769, 1.91275131126207, 1.90812592551232, 1.908020240873, 1.90124006507722, 1.89872874412352, 1.89809993801275, 1.89694417871135, 1.89653562905335, 1.89224320367468, 1.89122131975874, 1.89077572327511, 1.89029974223565, 1.87921834808657, 1.87873657226214, 1.87656646396387, 1.8755474583516, 1.87543208447424, 1.87462936243954, 1.8745295214619, 1.87439877023291, 1.8717303177347, 1.86932686834432, 
1.86915306937887, 1.86737265604611, 1.86668554521229, 1.8663796358134, 1.86317517164707, 1.85746032129463, 1.85542105544074, 1.85344623950562, 1.84916494050444, 1.84577570706822, 1.84395242562411, 1.84316417564769, 1.84075729928166, 1.83990740233158, 1.83713491418854, 1.83656533765939, 1.83339023679885, 1.83059872851188, 1.83051687366273, 1.83011517991664, 1.82904874099709, 1.82421544220665, 1.82288854655121, 1.82273043542817, 1.8220261330288, 1.81821712913311, 1.81454496769796, 1.81451243498224, 
1.81225870041315, 1.8112264039349, 1.81041642144091, 1.80965016576103, 1.80593825614099, 1.80551546499951, 1.80469242027324, 1.80338509471576, 1.79536522609506, 1.79467311921784, 1.79093957189177, 1.78973080855557, 1.78972281270785, 1.78953022793142, 1.7895256187239, 1.7881847566199, 1.78695324861343)
