from,to,combined_score
CACNG3,CA11,208
CD4,LGALS1,414
SERPIND1,LGALS1,900
RALGAPA2,RASL10A,268
CDK13,POLR2C,236
CACNG3,ZNF500,420
B4GALT7,ZNF500,245
CD4,STUB1,393
UBOX5,STUB1,940
RASL10A,GABPB1,351
CD4,PAG1,909
RASL10A,EIF3E,233
CNIH1,EIF3E,302
EIF5,EIF3E,969
UBOX5,EIF3E,208
SERPIND1,TFPI2,353
B4GALT7,FKBP14,447
TFPI2,LAMA4,208
HAND1,VPS4B,443
HOXB5,TBX4,343
BIRC7,NCAPH,409
RASL10A,GPR83,334
SAMD15,AAMP,540
EXOSC5,AAMP,335
SERPIND1,DGCR6L,588
HAUS4,TUBG1,963
STUB1,TUBG1,388
NCAPH,TUBG1,284
CACNG3,CALY,414
CA11,CALY,302
BCL9,FMO5,473
SERPIND1,NR0B2,216
POLR2C,SCLY,220
CD4,CLEC10A,405
UBOX5,CLEC10A,343
B4GALT7,RIN2,440
RALGAPA2,RIN2,568
TUBG1,RIN2,281
R3HDML,ZBED3,374
HOXB5,SLC14A2,332
CACNG3,PMP2,337
CALY,PMP2,280
TUBG1,AMPD2,291
LAMA4,CABLES1,238
RASL10A,RAB33A,303
RAB9B,RAB33A,930
PPP1R13B,ESPL1,233
NCAPH,ESPL1,922
TUBG1,ESPL1,228
POLR2C,CCDC102A,295
PNN,NDUFAF1,781
SCLY,NDUFAF1,210
TMX4,ARHGAP29,314
ACTR6,HAL,250
CDK13,CCND2,742
EIF5,CCND2,303
STUB1,CCND2,235
TFPI2,CCND2,290
PNN,DSG2,295
UPK3B,DSG2,213
CABLES1,CDK2AP1,346
TFAP2D,CUX2,450
POLR2C,CUX2,201
FMO5,CUX2,216
EIF5,PRR11,220
FKBP14,PRR11,252
NCAPH,PRR11,385
ESPL1,PRR11,297
RAB9B,DENND3,237
STUB1,RBM42,287
MSI1,RBM42,283
CD4,AP2S1,900
STUB1,AP2S1,225
HOXB5,PAX8,269
CCDC102A,PAX8,442
CUX2,PAX8,295
PRR11,FAM32A,358
RBM42,LIFR,223
TFAP2D,PTPN4,395
CD4,STAM2,900
PPP1R13B,STAM2,369
VPS4B,STAM2,281
AP2S1,STAM2,900
R3HDML,GRB14,323
ZBED3,GRB14,348
PTPN4,GRB14,261
NR0B2,LCT,238
HAL,LCT,249
LAMA4,COL5A3,274
CDK13,UBE2B,362
BIRC7,UBE2B,200
UBOX5,UBE2B,939
STUB1,UBE2B,947
ZNF500,SCAP,325
ZNF500,ANKIB1,468
UBE2B,ANKIB1,249
SCAP,ANKIB1,298
TMOD2,LYSMD2,473
SLC14A2,IMPA2,356
VPS4B,NPC1,254
SCAP,NPC1,307
CDK13,MOB3C,464
MYOT,C1ORF35,254
TMOD2,RTKN,202
ARHGAP29,RTKN,204
IMPA2,NICN1,300
SERPIND1,KAAG1,243
TUBG1,NFKBIE,320
GRB14,GIGYF1,534
RASL10A,HTR2C,265
CD4,DOK2,332
PAG1,DOK2,282
CLEC10A,DOK2,330
GRB14,DOK2,304
DGCR6L,NDUFB9,267
NDUFAF1,NDUFB9,947
GPR83,GPHA2,900
CUX2,ADRA2A,291
HTR2C,ADRA2A,253
HAUS4,MZT2B,900
TUBG1,MZT2B,998
CNIH1,PDE3B,232
GPR83,PDE3B,254
AMPD2,PDE3B,683
CEP126,PDE3B,433
BOD1L1,NIPBL,210
CDK13,NIPBL,425
PNN,NIPBL,207
POLR2C,NIPBL,219
NCAPH,NIPBL,610
ESPL1,NIPBL,945
PRR11,NIPBL,384
CACNG3,RAB3C,309
RAB9B,RAB3C,918
CALY,RAB3C,310
PMP2,RAB3C,213
RAB33A,RAB3C,920
CUX2,RAB3C,227
POLR2C,MED21,876
STUB1,ATG3,214
RAB9B,ATG3,332
UBE2B,ATG3,284
CCDC102A,DGKE,338
EIF3E,C4ORF19,260
POLR2C,ATP5MC3,255
NDUFB9,ATP5MC3,646
VPS4B,USP43,299
STAM2,USP43,261
UBE2B,USP43,342
GIGYF1,ANKRD40,205
GABPB1,PDIA4,202
RAB9B,PDIA4,386
TMX4,PDIA4,406
CA11,SLC26A2,277
TBX4,SLC26A2,497
RAB9B,SLC26A2,323
CD4,CXCL13,222
ADRA2A,CXCL13,900
EIF5,CCT8,263
STUB1,CCT8,563
EIF3E,CCT8,500
EXOSC5,CCT8,211
UPK3B,CLDN17,403
UBE2B,CLDN17,319
CACNG3,LHFPL4,224
TFPI2,LHFPL4,282
CALY,LHFPL4,231
CLEC10A,LHFPL4,347
RAB3C,LHFPL4,231
CACNG3,HTR5A,543
CA11,HTR5A,247
CALY,HTR5A,519
PMP2,HTR5A,370
CUX2,HTR5A,226
HTR2C,HTR5A,316
ADRA2A,HTR5A,909
RAB3C,HTR5A,346
CXCL13,HTR5A,900
LHFPL4,HTR5A,278
RASL10A,PREX2,234
ARHGAP29,PREX2,257
SERPIND1,HPD,259
LGALS1,HPD,224
HAL,HPD,369
NIPBL,HPD,262
ATP5MC3,HPD,344
CLDN17,HPD,234
CD4,WNT4,211
BCL9,WNT4,244
TBX4,WNT4,242
FMO5,WNT4,403
CCND2,WNT4,242
PAX8,WNT4,552
LIFR,WNT4,285
STYXL1,HIPK4,203
CALY,HIPK4,213
HTR5A,HIPK4,330
PHLDB3,ETHE1,768
EIF5,PPP1R35,393
POLR2C,ADCY9,658
GPR83,ADCY9,905
HTR2C,ADCY9,297
GPHA2,ADCY9,913
ADRA2A,ADCY9,920
PDE3B,ADCY9,794
CXCL13,ADCY9,900
HTR5A,ADCY9,903
CD4,CXCR1,268
AAMP,CXCR1,267
CLEC10A,CXCR1,249
PITPNM3,CXCR1,247
ADRA2A,CXCR1,900
CXCL13,CXCR1,952
HTR5A,CXCR1,900
ADCY9,CXCR1,903
ATG3,MTMR14,210
DGKE,MTMR14,218
LHFPL4,MTMR14,782
ADRA2A,CXCL5,902
CXCL13,CXCL5,964
HTR5A,CXCL5,900
ADCY9,CXCL5,900
CXCR1,CXCL5,984
ANKRD9,ELP6,266
CDK13,UBXN7,758
UBOX5,UBXN7,471
POLR2C,UBXN7,778
NR0B2,UBXN7,243
UBE2B,UBXN7,862
GIGYF1,UBXN7,200
NIPBL,UBXN7,265
MED21,UBXN7,759
ATP5MC3,UBXN7,202
USP43,UBXN7,242
ANKRD40,UBXN7,281
CCT8,UBXN7,363
GALNT18,TIGD6,294
RAB33A,TIGD6,270
PREX2,TIGD6,227
PDE3B,ANKRA2,365
PZP,DEFA6,332
TMOD2,CKB,326
SCLY,CKB,221
POLR2C,TAF10,919
RBM42,TAF10,262
AP2S1,TAF10,229
MED21,TAF10,699
UBXN7,TAF10,355
DGKE,GPR182,210
NR0B2,SOAT2,243
ESPL1,SOAT2,220
PITPNM3,SOAT2,231
NPC1,SOAT2,286
PNN,SRRM2,846
POLR2C,SRRM2,902
TUBG1,SRRM2,321
GIGYF1,SRRM2,218
LRRC3,SRRM2,218
NFKBIE,ZNF25,268
CACNG3,C1QTNF4,229
CALY,C1QTNF4,315
ARHGAP29,C1QTNF4,218
HTR5A,C1QTNF4,231
HIPK4,C1QTNF4,224
CALY,ZNF296,207
MSI1,ZNF296,220
TBX4,OTP,287
CCND2,OTP,229
PAX8,OTP,486
WNT4,OTP,321
HOXB5,HOXC9,828
TBX4,HOXC9,278
PAX8,HOXC9,341
GPR83,PTGDR,902
PAX8,PTGDR,210
GPHA2,PTGDR,900
ADCY9,PTGDR,904
CD4,CTLA4,626
LGALS1,CTLA4,296
STUB1,CTLA4,241
PAG1,CTLA4,205
TFPI2,CTLA4,451
GPR83,CTLA4,284
NR0B2,CTLA4,269
CLEC10A,CTLA4,287
CCND2,CTLA4,215
NFKBIE,CTLA4,213
DOK2,CTLA4,278
PDE3B,CTLA4,222
CXCL13,CTLA4,528
CXCR1,CTLA4,321
CXCL5,CTLA4,308
DEFA6,CTLA4,222
BOD1L1,CCDC126,426
ATG3,SNX7,429
NCAPH,CNNM3,386
RALGAPA2,SPATA5L1,219
UBOX5,SPATA5L1,538
AMPD2,SPATA5L1,202
ESPL1,SPATA5L1,432
UBE2B,SPATA5L1,254
USP43,SPATA5L1,399
PREX2,SPATA5L1,214
UBXN7,SPATA5L1,837
PTPN4,HOOK3,204
PRR11,NMUR1,619
HTR2C,NMUR1,902
ADRA2A,NMUR1,902
CXCL13,NMUR1,900
HTR5A,NMUR1,902
ADCY9,NMUR1,909
CXCR1,NMUR1,900
CXCL5,NMUR1,900
STUB1,USH2A,271
GABPB1,USH2A,202
TUBG1,USH2A,303
CUX2,USH2A,229
PTPN4,USH2A,262
NFKBIE,USH2A,202
ANKRD9,USH2A,202
ANKRA2,USH2A,202
NR0B2,SLCO1A2,451
LCT,SLCO1A2,273
TBX4,KCNK3,305
RIN2,KCNK3,355
GABPB1,RFX2,218
ESPL1,RFX2,669
CLDN17,RFX2,229
ANKRA2,RFX2,385
TFPI2,PCDHGC4,333
CUX2,PCDHGC4,283
HTR5A,PCDHGC4,214
CNNM3,PCDHGC4,422
EIF5,RPL13,925
UBOX5,RPL13,283
POLR2C,RPL13,213
EIF3E,RPL13,970
EXOSC5,RPL13,914
TUBG1,RPL13,241
CCT8,RPL13,761
ADRA2A,P2RY14,911
CXCL13,P2RY14,900
HTR5A,P2RY14,905
ADCY9,P2RY14,900
CXCR1,P2RY14,909
CXCL5,P2RY14,900
NMUR1,P2RY14,907
RAB33A,CYB5B,277
NFKBIE,CYB5B,227
PDIA4,CYB5B,200
BIRC7,BCL2L14,228
GABPB1,BCL2L14,396
NFKBIE,BCL2L14,338
USP43,POMZP3,210
R3HDML,SLC16A13,374
SLC16A14,SLC16A13,279
POLR2C,HSPA6,202
STUB1,HSPA6,652
EIF3E,HSPA6,439
TUBG1,HSPA6,213
FMO5,HSPA6,264
NFKBIE,HSPA6,262
ATG3,HSPA6,203
PDIA4,HSPA6,236
CCT8,HSPA6,481
UBXN7,HSPA6,224
CKB,HSPA6,264
RPL13,HSPA6,308
CKB,CSRP2,330
UBOX5,PSMA8,204
NFKBIE,PSMA8,910
USP43,PSMA8,232
CCT8,PSMA8,372
UBXN7,PSMA8,342
TAF10,PSMA8,201
SPATA5L1,PSMA8,242
SLC16A13,PSMA8,229
ADAT1,PSMA8,265
CACNG3,PPP2R1B,609
STUB1,PPP2R1B,379
EIF3E,PPP2R1B,216
ESPL1,PPP2R1B,934
PDIA4,PPP2R1B,228
CTLA4,PPP2R1B,901
PSMA8,PPP2R1B,914
GALNT18,MUCL1,900
CLEC10A,MUCL1,900
CNNM3,NIPAL4,325
PPP1R13B,SHQ1,298
UBOX5,SHQ1,703
CLEC10A,SHQ1,379
PIH1D2,SHQ1,227
HPD,TMEM25,276
RASL10A,BAIAP2,262
AMPD2,BAIAP2,210
CEP126,LIMCH1,290
PREX2,LIMCH1,261
CSRP2,LIMCH1,212
LGALS1,PIBF1,527
CEP126,PIBF1,671
HOOK3,PIBF1,461
TFPI2,NEUROG1,241
MSI1,NEUROG1,245
CUX2,NEUROG1,302
PAX8,NEUROG1,296
OTP,NEUROG1,237
PRR4,RPTN,205
DSG2,RPTN,900
SRRM2,R3HDM2,490
AMPD2,WASHC5,231
NDUFB9,WASHC5,318
ELP6,WASHC5,257
ZBED3,COL26A1,226
COL5A3,COL26A1,914
CD4,TMEM11,292
NDUFB9,TMEM11,239
MZT2B,TMEM11,509
CACNG3,CACNB2,923
CABLES1,CACNB2,216
DSG2,CACNB2,315
PPP2R1B,CACNB2,608
TUBG1,ZFP3,268
SRRM2,FAXDC2,243
CYB5B,FAXDC2,312
NCAPH,WDR97,207
C1ORF35,WDR97,347
LGALS1,YARS2,215
EIF5,YARS2,257
POLR2C,YARS2,286
EXOSC5,YARS2,200
SCLY,YARS2,204
CXCR1,YARS2,206
UBXN7,YARS2,288
SLCO1A2,YARS2,208
R3HDM2,LURAP1L,227
SLC25A23,MICU3,558
OR10H4,OR4X1,286
GABPB1,CDC25C,247
NCAPH,CDC25C,633
STYXL1,CDC25C,257
TUBG1,CDC25C,272
ESPL1,CDC25C,702
CCND2,CDC25C,385
PRR11,CDC25C,357
PTPN4,CDC25C,210
UBE2B,CDC25C,264
NFKBIE,CDC25C,269
MED21,CDC25C,297
NR0B2,HMGCS1,300
SCAP,HMGCS1,551
NPC1,HMGCS1,306
ELP6,HMGCS1,621
SOAT2,HMGCS1,438
RFX2,HMGCS1,237
FAXDC2,HMGCS1,420
CDK13,EXOSC3,293
POLR2C,EXOSC3,214
EXOSC5,EXOSC3,999
AMPD2,EXOSC3,424
NIPBL,EXOSC3,208
CCT8,EXOSC3,477
RPL13,EXOSC3,912
NDUFAF1,MARVELD2,552
DSG2,MARVELD2,274
USH2A,MARVELD2,205
BAIAP2,MARVELD2,291
MYOT,TRIM55,385
MTMR14,TRIM55,449
FKBP14,MTURN,462
CDK2AP1,MTURN,212
HTR5A,MTURN,213
ZNF296,MTURN,309
MYOT,ZYX,268
COTL1,ZYX,216
PTPN4,ZYX,231
UBE2B,ZYX,514
RTKN,ZYX,416
NFKBIE,ZYX,224
UBXN7,ZYX,824
CSRP2,ZYX,428
CDC25C,ZYX,202
VPS4B,MVB12A,933
STAM2,MVB12A,920
CLEC10A,KIR3DL2,222
CXCR1,KIR3DL2,217
PTGDR,KIR3DL2,214
CTLA4,KIR3DL2,429
B4GALT7,PLAG1,244
GPR83,PLAG1,218
CABLES1,PLAG1,273
LIFR,PLAG1,286
SLC16A13,PLAG1,216
TMEM25,PLAG1,406
THG1L,RUFY1,328
RAB33A,RUFY1,397
CCT8,RUFY1,394
SNX7,RUFY1,248
WASHC5,RUFY1,325
PPP1R13B,PMAIP1,384
BIRC7,PMAIP1,348
NCAPH,PMAIP1,232
CCND2,PMAIP1,219
ATG3,PMAIP1,212
BCL2L14,PMAIP1,425
CDC25C,PMAIP1,387
TFPI2,SHISA3,203
PTPN4,PPM1A,232
CDC25C,PPM1A,311
ZYX,PPM1A,405
RUFY1,PPM1A,217
B4GALT7,COL10A1,227
COL5A3,COL10A1,916
SLC26A2,COL10A1,247
WNT4,COL10A1,246
COL26A1,COL10A1,908
POLR2C,PDE6G,214
PDE3B,PDE6G,232
ADCY9,PDE6G,681
USH2A,PDE6G,445
BAIAP2,ZNF662,430
CD4,SOCS1,216
UBOX5,SOCS1,900
STUB1,SOCS1,913
PAG1,SOCS1,417
TFPI2,SOCS1,248
TUBG1,SOCS1,441
NR0B2,SOCS1,323
CCND2,SOCS1,328
LIFR,SOCS1,297
UBE2B,SOCS1,900
CXCL5,SOCS1,201
CTLA4,SOCS1,482
NEUROG1,SOCS1,670
TMEM108,SOCS1,349
PMAIP1,SOCS1,233
UPK3B,KRTAP20-2,323
B4GALT7,SELE,226
SERPIND1,SELE,206
TFPI2,SELE,239
NFKBIE,SELE,210
CXCL13,SELE,326
CXCR1,SELE,400
CXCL5,SELE,415
SRRM2,SELE,254
CTLA4,SELE,435
SCLY,IDH2,237
ATP5MC3,IDH2,232
CTLA4,IDH2,211
CYB5B,IDH2,262
HMGCS1,IDH2,323
TFPI2,IGDCC3,205
CUX2,IGDCC3,202
LRRC3,IGDCC3,576
C1QTNF4,IGDCC3,226
USH2A,IGDCC3,261
BOD1L1,EVI2B,294
DOK2,EVI2B,358
CD4,BTLA,381
NR0B2,BTLA,297
CXCL13,BTLA,325
CTLA4,BTLA,752
EXOSC5,TRMT11,204
THG1L,TRMT11,465
ADAT1,TRMT11,225
EXOSC3,TRMT11,229
TREX2,TRMT11,293
TMEM11,EMC10,229
BCL9,FGF3,296
PAX8,FGF3,596
FAM32A,FGF3,222
HTR5A,FGF3,333
WNT4,FGF3,326
RFX2,FGF3,297
NEUROG1,FGF3,434
ATP5MC3,ATP4B,205
GPR83,TCFL5,261
TMX4,TCFL5,395
RAB9B,VPS39,512
TUBG1,VPS39,261
ESPL1,VPS39,277
AP2S1,VPS39,385
ATG3,VPS39,350
ANKRD40,VPS39,204
RUFY1,VPS39,201
IGDCC3,VPS39,205
CLEC10A,SLC44A2,225
LHFPL4,SLC44A2,307
CXCL13,CXCL14,568
CXCR1,CXCL14,727
CXCL5,CXCL14,769
SELE,CXCL14,295
CD4,NLRP3,353
STUB1,NLRP3,417
NR0B2,NLRP3,468
CLEC10A,NLRP3,375
CXCL13,NLRP3,259
LRRC3,NLRP3,592
CXCR1,NLRP3,219
CXCL5,NLRP3,306
CTLA4,NLRP3,411
SLCO1A2,NLRP3,210
SOCS1,NLRP3,250
SELE,NLRP3,311
SCLY,EPHA3,260
MSI1,EPHA3,238
CUX2,EPHA3,205
PTPN4,EPHA3,455
STAM2,EPHA3,226
DOK2,EPHA3,404
BAIAP2,EPHA3,215
LURAP1L,EPHA3,208
RUFY1,EPHA3,956
IGDCC3,EPHA3,320
CACNG3,PPP2R5E,600
BIRC7,PPP2R5E,215
ESPL1,PPP2R5E,924
PTPN4,PPP2R5E,200
CTLA4,PPP2R5E,900
PSMA8,PPP2R5E,900
PPP2R1B,PPP2R5E,999
CACNB2,PPP2R5E,648
CDC25C,PPP2R5E,315
ADAT1,SPTY2D1,292
PNN,EPB41L2,203
GABPB1,EPB41L2,378
USH2A,EPB41L2,328
ATP4B,EPB41L2,207
ZBED3,FGFBP3,244
FAM32A,FGFBP3,428
COL5A3,FGFBP3,204
PPP1R35,FGFBP3,425
SHISA3,FGFBP3,311
FGF3,FGFBP3,900
UBOX5,ANAPC1,903
STUB1,ANAPC1,900
NCAPH,ANAPC1,396
TUBG1,ANAPC1,531
ESPL1,ANAPC1,934
UBE2B,ANAPC1,904
PDE3B,ANAPC1,243
ADCY9,ANAPC1,281
CNNM3,ANAPC1,254
PSMA8,ANAPC1,900
NEUROG1,ANAPC1,260
CDC25C,ANAPC1,327
SOCS1,ANAPC1,900
SAMD15,RRP1B,540
EIF3E,RRP1B,338
EXOSC5,RRP1B,219
FKBP14,RRP1B,226
NCAPH,RRP1B,308
AAMP,RRP1B,694
CCT8,RRP1B,258
RPL13,RRP1B,467
EXOSC3,RRP1B,234
TREX2,RRP1B,303
TRMT11,RRP1B,398
PNN,YTHDC1,493
PMP2,ARHGEF10,257
EIF5,CAPRIN1,205
NCAPH,CAPRIN1,232
CCND2,CAPRIN1,358
RBM42,CAPRIN1,276
CCT8,CAPRIN1,332
EXOSC3,CAPRIN1,280
YTHDC1,CAPRIN1,258
SERPIND1,DMP1,900
LGALS1,DMP1,902
BIRC7,DMP1,247
ESPL1,DMP1,276
CLEC10A,LRRC25,211
DOK2,LRRC25,280
LGALS1,UGT2B15,219
FMO5,UGT2B15,239
TIGD6,UGT2B15,213
SNX7,UGT2B15,248
SLCO1A2,UGT2B15,231
CCT8,KLHL33,638
TRIM55,KLHL33,552
STUB1,SMAD4,542
VPS4B,SMAD4,329
NDUFAF1,SMAD4,241
CCND2,SMAD4,321
PAX8,SMAD4,475
PREX2,SMAD4,237
NBL1,SMAD4,269
WNT4,SMAD4,441
CTLA4,SMAD4,267
PPM1A,SMAD4,941
SOCS1,SMAD4,279
IDH2,SMAD4,398
FGF3,SMAD4,289
VPS39,SMAD4,386
EPHA3,SMAD4,276
B4GALT7,SIMC1,493
THG1L,SIMC1,447
RUFY1,SIMC1,296
HOXB5,SKOR1,265
HIPK4,SKOR1,208
TIGD6,SKOR1,297
SMAD4,SKOR1,371
TFPI2,CDH5,226
LAMA4,CDH5,244
ARHGAP29,CDH5,261
RTKN,CDH5,250
WNT4,CDH5,201
CTLA4,CDH5,252
MARVELD2,CDH5,213
ZYX,CDH5,229
SELE,CDH5,723
SMAD4,CDH5,261
PCDHGC4,C2ORF88,211
TCFL5,C2ORF88,213
ETHE1,REG4,242
DEFA6,REG4,502
UBOX5,RNF220,900
STUB1,RNF220,902
TBX4,RNF220,287
UBE2B,RNF220,902
OTP,RNF220,267
CCDC126,RNF220,228
NIPAL4,RNF220,553
SOCS1,RNF220,900
ANAPC1,RNF220,900
RIPPLY1,MORC4,588
B4GALT7,PDLIM7,381
TBX4,PDLIM7,527
CCND2,PDLIM7,245
CSRP2,PDLIM7,224
MARVELD2,PDLIM7,216
ZYX,PDLIM7,277
IGDCC3,PDLIM7,213
NCAPH,CENPL,251
ESPL1,CENPL,914
PRR11,CENPL,332
PPP2R1B,CENPL,902
TRMT11,CENPL,490
PPP2R5E,CENPL,908
AAMP,AADACL2,411
BCL9,CCDC25,295
PAG1,PPP1R26,418
UBE2B,PPP1R26,387
ANKRA2,PPP1R26,424
CLDN17,CLCC1,540
CACNG3,SPOCK3,315
CALY,SPOCK3,346
PMP2,SPOCK3,293
RAB3C,SPOCK3,302
HTR5A,SPOCK3,375
CSRP2,SPOCK3,249
CXCL14,SPOCK3,286
DOK2,DOK3,642
LIMCH1,DOK3,315
EVI2B,DOK3,219
EPHA3,DOK3,417
EIF5,FXR1,341
STUB1,FXR1,298
EIF3E,FXR1,281
NR0B2,FXR1,332
LCT,FXR1,228
CCT8,FXR1,326
WNT4,FXR1,351
SLCO1A2,FXR1,414
ADAT1,FXR1,220
KCNH7,FXR1,224
CAPRIN1,FXR1,909
CACNG3,CACNA1G,686
PZP,CACNA1G,469
HTR2C,CACNA1G,221
HTR5A,CACNA1G,253
KCNK3,CACNA1G,420
NEUROG1,CACNA1G,798
CACNB2,CACNA1G,795
SOCS1,CACNA1G,705
CACNG3,KCNQ2,395
CA11,KCNQ2,213
GPR83,KCNQ2,269
CALY,KCNQ2,349
PMP2,KCNQ2,249
HTR2C,KCNQ2,227
RAB3C,KCNQ2,314
LHFPL4,KCNQ2,347
HTR5A,KCNQ2,403
CKB,KCNQ2,219
KCNK3,KCNQ2,331
RPL13,KCNQ2,471
COL26A1,KCNQ2,214
CACNB2,KCNQ2,233
KCNH7,KCNQ2,364
SPOCK3,KCNQ2,210
CACNA1G,KCNQ2,399
AMPD2,TECPR2,266
WASHC5,TECPR2,446
CACNG3,CPLX2,361
RAB9B,CPLX2,225
CALY,CPLX2,440
PMP2,CPLX2,329
RAB3C,CPLX2,352
LHFPL4,CPLX2,350
HTR5A,CPLX2,483
SRRM2,CPLX2,426
NEUROG1,CPLX2,239
ANAPC1,CPLX2,711
SPOCK3,CPLX2,342
KCNQ2,CPLX2,385
CD4,CALCR,221
GPR83,CALCR,918
GPHA2,CALCR,902
ADCY9,CALCR,905
PTGDR,CALCR,902
CTLA4,CALCR,221
CACNG3,RYR1,736
FKBP14,RYR1,424
MYOT,RYR1,481
RIN2,RYR1,229
MTMR14,RYR1,538
CACNB2,RYR1,781
MICU3,RYR1,262
CACNA1G,RYR1,663
CD4,CD300A,295
NR0B2,CD300A,642
CLEC10A,CD300A,359
DOK2,CD300A,336
CXCR1,CD300A,213
CTLA4,CD300A,251
KIR3DL2,CD300A,283
EVI2B,CD300A,332
BTLA,CD300A,262
POLR2C,RTEL1,317
NICN1,RTEL1,203
MED21,RTEL1,284
UBXN7,RTEL1,288
SHQ1,RTEL1,241
IDH2,RTEL1,284
CENPL,RTEL1,213
OR9G4,OR52M1,223
YTHDC1,OR52M1,398
B4GALT7,EIF2B3,205
EIF5,EIF2B3,725
ZNF500,EIF2B3,298
EIF3E,EIF2B3,294
ARHGAP29,EIF2B3,267
CDK2AP1,EIF2B3,243
AP2S1,EIF2B3,210
ATG3,EIF2B3,482
ABHD17A,DPP3,412
CST1,DPP3,295
CSRP2,DPP3,340
BOD1L1,SCAF1,216
PNN,SCAF1,206
PITPNM3,SCAF1,219
NIPBL,SCAF1,275
CAPRIN1,SCAF1,399
SERPIND1,C8A,417
NR0B2,C8A,363
CCDC54,C8A,358
HAL,C8A,270
PZP,C8A,238
LHFPL4,C8A,410
HPD,C8A,271
CACNG3,BRINP2,340
CALY,BRINP2,347
PMP2,BRINP2,328
HTR2C,BRINP2,206
LHFPL4,BRINP2,226
HTR5A,BRINP2,367
PREX2,BRINP2,405
HOXC9,BRINP2,204
SPOCK3,BRINP2,229
KCNQ2,BRINP2,313
CPLX2,BRINP2,334
POLR2C,ZNF830,902
EXOSC5,ZNF830,606
RAB9B,HORMAD1,251
UBE2B,HORMAD1,213
LGALS1,COL6A1,218
TFPI2,COL6A1,273
LAMA4,COL6A1,537
MYOT,COL6A1,249
LCT,COL6A1,317
COL5A3,COL6A1,931
COL26A1,COL6A1,905
COL10A1,COL6A1,910
RYR1,COL6A1,262
NR0B2,PAX9,201
PAX8,PAX9,211
WNT4,PAX9,252
OTP,PAX9,519
HOXC9,PAX9,245
FGF3,PAX9,510
RNF220,PAX9,557
ATP5MC3,FH,268
ETHE1,FH,225
YARS2,FH,291
IDH2,FH,854
CNNM3,SLC41A1,488
PDE3B,MFSD4A,295
HMGCS1,MFSD4A,224
SLC41A1,MFSD4A,266
PPP1R13B,SYNE1,534
NCAPH,SYNE1,328
DGCR6L,SYNE1,422
FAM86B2,SYNE1,297
USH2A,SYNE1,309
LIMCH1,SYNE1,208
CACNB2,SYNE1,312
ZYX,SYNE1,276
SMAD4,SYNE1,263
CDH5,SYNE1,200
CLCC1,SYNE1,341
RYR1,SYNE1,297
DPP3,SYNE1,212
LIMCH1,PLEKHG1,449
ZYX,PLEKHG1,247
ARHGEF10,PLEKHG1,249
SYNE1,PLEKHG1,293
STUB1,ASPM,257
EXOSC5,ASPM,263
NCAPH,ASPM,914
TUBG1,ASPM,377
ESPL1,ASPM,949
PRR11,ASPM,510
MZT2B,ASPM,241
SNX7,ASPM,750
BCL2L14,ASPM,239
CDC25C,ASPM,715
PDLIM7,ASPM,206
CD4,TPR,220
PNN,TPR,235
MYOT,TPR,228
TMX4,TPR,216
TUBG1,TPR,232
ESPL1,TPR,231
GIGYF1,TPR,384
NIPBL,TPR,379
MED21,TPR,222
UBXN7,TPR,229
HSPA6,TPR,913
PSMA8,TPR,262
NLRP3,TPR,237
EPB41L2,TPR,227
SCAF1,TPR,208
CDK13,SWT1,230
WNT4,SWT1,229
UBXN7,SWT1,273
CXORF38,SWT1,208
SLC41A1,SWT1,235
TPR,SWT1,370
UBE2B,RC3H1,332
CXCL13,RC3H1,248
UBXN7,RC3H1,228
CTLA4,RC3H1,625
CAPRIN1,RC3H1,247
TAF10,TADA1,996
HSPA6,TADA1,271
STUB1,ATF6,213
SCAP,ATF6,635
ATG3,ATF6,317
PDIA4,ATF6,680
HSPA6,ATF6,203
HMGCS1,ATF6,283
PMAIP1,ATF6,445
NLRP3,ATF6,330
EPHA3,ATF6,510
PLEK2,FCRLA,578
CTLA4,FCRLA,230
HSPA6,FCRLA,245
LIMCH1,FCRLA,265
SELE,FCRLA,201
CD4,SLAMF6,375
LGALS1,SLAMF6,223
DOK2,SLAMF6,411
CXCL13,SLAMF6,204
CTLA4,SLAMF6,464
KIR3DL2,SLAMF6,394
EVI2B,SLAMF6,332
BTLA,SLAMF6,508
CD300A,SLAMF6,370
RC3H1,SLAMF6,299
FCRLA,SLAMF6,273
FAXDC2,RRNAD1,224
FKBP14,NKX6-2,630
CALY,NKX6-2,240
PAX8,NKX6-2,214
HTR5A,NKX6-2,248
NIPAL4,NKX6-2,276
NEUROG1,NKX6-2,324
MTURN,NKX6-2,298
FGF3,NKX6-2,223
KCNQ2,NKX6-2,212
PRR4,DMBT1,398
IDH2,DMBT1,410
SCLY,DDO,417
PIH1D2,DDO,220
TMEM25,DDO,223
IDH2,DDO,803
CEP85L,DDO,293
HTR2C,PLEKHA1,281
GPR83,ADRB1,900
CUX2,ADRB1,257
GPHA2,ADRB1,900
ADRA2A,ADRB1,489
ADCY9,ADRB1,929
PTGDR,ADRB1,906
CACNB2,ADRB1,233
CALCR,ADRB1,913
LAMA4,NHLRC2,229
ATG3,NHLRC2,230
DPP3,NHLRC2,223
ADRB1,NHLRC2,688
BCL9,PEX11B,265
FMO5,PEX11B,340
CXORF38,PEX11B,420
UBE2B,PHGDH,237
NFKBIE,PHGDH,255
PDIA4,PHGDH,281
ETHE1,PHGDH,264
LIMCH1,PHGDH,280
TRIM55,PHGDH,458
IDH2,PHGDH,526
IGDCC3,PHGDH,320
PPP2R5E,PHGDH,237
CCDC25,PHGDH,396
FH,PHGDH,551
SLC41A1,PHGDH,360
DDO,PHGDH,520
POLR2C,TAF5,948
AAMP,TAF5,203
ESPL1,TAF5,237
UBXN7,TAF5,240
TAF10,TAF5,999
CDC25C,TAF5,244
ANAPC1,TAF5,352
YTHDC1,TAF5,364
ASPM,TAF5,235
TADA1,TAF5,948
STUB1,CUEDC2,260
CA11,L1CAM,217
AP2S1,L1CAM,900
PTPN4,L1CAM,256
LIMCH1,L1CAM,202
EPB41L2,L1CAM,224
CACNA1G,L1CAM,208
SCLY,SLC17A9,386
P2RY14,SLC17A9,213
DDO,SLC17A9,269
COTL1,GBP2,224
NFKBIE,GBP2,212
CXCL13,GBP2,292
HSPA6,GBP2,233
SOCS1,GBP2,301
NLRP3,GBP2,385
DOK3,GBP2,213
CD4,BCL10,209
BIRC7,BCL10,221
NFKBIE,BCL10,929
CTLA4,BCL10,555
SOCS1,BCL10,223
NLRP3,BCL10,418
RC3H1,BCL10,358
CST1,C10ORF62,446
DPP3,C10ORF62,424
LIFR,ZNF831,264
PREX2,ZNF831,213
P2RY14,ZNF831,211
BTLA,ZNF831,211
SYNE1,ZNF831,208
HOOK3,HOOK1,982
VPS39,HOOK1,364
YTHDC1,LEXM,347
SYNE1,LEXM,481
CALY,RCAN2,213
HTR5A,RCAN2,214
HIPK4,RCAN2,237
FAXDC2,RCAN2,236
CPLX2,RCAN2,212
ATF6,RCAN2,396
TMOD2,DPP7,244
ABHD17A,DPP7,276
CCT8,DPP7,900
SRRM2,DPP7,201
DPP3,DPP7,669
CSRP2,EGFL7,375
TMEM25,EGFL7,225
CDH5,EGFL7,383
CDK13,IFIT5,203
POLR2C,IFIT5,228
ESPL1,IFIT5,218
NFKBIE,IFIT5,239
PIH1D2,IFIT5,290
UBXN7,IFIT5,232
HSPA6,IFIT5,221
TRIM55,IFIT5,202
SOCS1,IFIT5,230
ANAPC1,IFIT5,345
TAF5,IFIT5,202
GBP2,IFIT5,401
ACTR6,NCOA3,222
RALGAPA2,NCOA3,210
POLR2C,NCOA3,900
STUB1,NCOA3,334
EIF3E,NCOA3,347
NR0B2,NCOA3,629
ESPL1,NCOA3,207
MED21,NCOA3,900
SOAT2,NCOA3,224
IDH2,NCOA3,290
SMAD4,NCOA3,293
SERPIND1,CHRDL1,900
LGALS1,CHRDL1,900
TBX4,CHRDL1,298
ARHGAP29,CHRDL1,286
DMP1,CHRDL1,900
SMAD4,CHRDL1,210
BRINP2,CHRDL1,247
EXOSC5,EXOSC2,999
CCT8,EXOSC2,259
RPL13,EXOSC2,915
HSPA6,EXOSC2,240
EXOSC3,EXOSC2,999
TRMT11,EXOSC2,508
RRP1B,EXOSC2,213
TPR,EXOSC2,269
HOXB5,TIE1,243
CLEC10A,TIE1,215
DOK2,TIE1,207
SELE,TIE1,357
IGDCC3,TIE1,226
FGF3,TIE1,347
EPHA3,TIE1,271
SMAD4,TIE1,212
CDH5,TIE1,715
ATF6,TIE1,329
EGFL7,TIE1,283
PNN,CAP1,247
NCAPH,CAP1,256
KHNYN,CAP1,210
TUBG1,CAP1,234
RIN2,CAP1,446
AMPD2,CAP1,257
COTL1,CAP1,552
NFKBIE,CAP1,223
CCT8,CAP1,902
ANKRD9,CAP1,223
ADCY9,CAP1,394
ANKRA2,CAP1,257
CNNM3,CAP1,351
CSRP2,CAP1,301
NIPAL4,CAP1,232
ZYX,CAP1,204
SYNE1,CAP1,301
DPP7,CAP1,900
GALNT18,FUT11,230
RAB3C,FUT11,221
FH,FUT11,397
PLEK2,LCN2,239
DSG2,LCN2,347
CXCL13,LCN2,297
CXCL5,LCN2,519
DEFA6,LCN2,296
CTLA4,LCN2,854
SELE,LCN2,341
FGF3,LCN2,244
NLRP3,LCN2,301
MFSD4A,LCN2,568
DMBT1,LCN2,244
CNIH1,KLHL4,316
IZUMO2,KLHL4,384
RNF220,KLHL4,336
IFIT5,KLHL4,281
B4GALT7,KPNA6,205
ZNF500,KPNA6,299
EXOSC5,KPNA6,327
NCAPH,KPNA6,221
SCLY,KPNA6,411
CCND2,KPNA6,256
CCT8,KPNA6,275
RPL13,KPNA6,336
HSPA6,KPNA6,229
EXOSC3,KPNA6,301
EPHA3,KPNA6,243
ANAPC1,KPNA6,211
RTEL1,KPNA6,231
EIF2B3,KPNA6,241
TPR,KPNA6,339
EXOSC2,KPNA6,218
MYOT,MYOM3,224
LIFR,MYOM3,210
CSRP2,MYOM3,255
RCAN2,MYOM3,286
SCLY,HMGCL,213
CYB5B,HMGCL,356
YARS2,HMGCL,213
HMGCS1,HMGCL,961
IDH2,HMGCL,345
FH,HMGCL,200
DDO,HMGCL,907
PEX11B,HMGCL,389
CD4,VSIG4,299
CLEC10A,VSIG4,437
CYB5B,VSIG4,339
HSPA6,VSIG4,253
CXCL14,VSIG4,279
NLRP3,VSIG4,204
CD300A,VSIG4,308
SLC16A14,MTMR8,295
MTMR14,MTMR8,570
SRRM2,MTMR8,211
RYR1,MTMR8,263
KLHL4,MTMR8,323
MORC4,SPIN3,240
MTMR8,SPIN3,333
CXCL5,TMEM225,203
RTKN,FGD1,215
SMAD4,FGD1,250
PDLIM7,FGD1,216
MTMR8,FGD1,246
SPIN3,FGD1,319
CLDN17,MAGED1,262
FXR1,MAGED1,205
KPNA6,MAGED1,380
USP43,PCCA,240
HPD,PCCA,249
CYB5B,PCCA,203
IDH2,PCCA,350
TCFL5,PCCA,223
FXR1,PCCA,235
ZNF831,PCCA,249
HMGCL,PCCA,553
WASHC5,CCDC93,600
MICU3,CCDC93,220
RUFY1,CCDC93,326
CACNG3,DEFB119,286
DEFA6,DEFB119,410
B4GALT7,GPC5,925
LIFR,GPC5,251
WNT4,GPC5,334
BRINP2,GPC5,571
CCND2,KDM2B,353
UBE2B,KDM2B,222
UBXN7,KDM2B,255
PPP2R1B,KDM2B,274
WDR97,KDM2B,336
PMAIP1,KDM2B,282
FH,KDM2B,227
CAP1,KDM2B,229
PAG1,PLXDC2,226
CACNB2,PLXDC2,454
EPHA3,PLXDC2,249
CHRDL1,PLXDC2,248
VSIG4,PLXDC2,211
DEFB119,PLXDC2,290
VPS4B,VPS28,976
ABHD17A,VPS28,213
STAM2,VPS28,951
MVB12A,VPS28,998
RUFY1,VPS28,324
VPS39,VPS28,277
GPR83,GPR157,428
NMUR1,GPR157,453
KCNQ2,GPR157,210
PDLIM7,PHF13,212
IFIT5,PHF13,216
EXOSC5,DIS3,999
FMO5,DIS3,319
MSI1,DIS3,240
UBXN7,DIS3,265
RPL13,DIS3,902
PIBF1,DIS3,462
CDC25C,DIS3,283
EXOSC3,DIS3,999
TRMT11,DIS3,264
SWT1,DIS3,565
EXOSC2,DIS3,999
MAGED1,DIS3,225
FAM86B2,ZFAT,471
CTLA4,ZFAT,254
ADAT1,ZFAT,200
CDK13,KDM6A,284
POLR2C,KDM6A,949
STUB1,KDM6A,215
RAB9B,KDM6A,200
RAB33A,KDM6A,214
ESPL1,KDM6A,220
CCND2,KDM6A,206
UBE2B,KDM6A,240
PIH1D2,KDM6A,293
NIPBL,KDM6A,297
ATP5MC3,KDM6A,577
PREX2,KDM6A,342
WNT4,KDM6A,211
UBXN7,KDM6A,516
RFX2,KDM6A,514
HSPA6,KDM6A,277
LIMCH1,KDM6A,299
YARS2,KDM6A,228
TRIM55,KDM6A,201
PLAG1,KDM6A,479
CXORF38,KDM6A,268
IDH2,KDM6A,482
EPHA3,KDM6A,206
ANAPC1,KDM6A,345
DMP1,KDM6A,205
SMAD4,KDM6A,370
FH,KDM6A,443
MFSD4A,KDM6A,201
NHLRC2,KDM6A,201
TAF5,KDM6A,238
NCOA3,KDM6A,909
KLHL4,KDM6A,225
MTMR8,KDM6A,213
SPIN3,KDM6A,248
FGD1,KDM6A,274
KDM2B,KDM6A,785
PHF13,KDM6A,332
DIS3,KDM6A,306
POLR2C,TAF2,935
EIF3E,TAF2,250
NR0B2,TAF2,443
MZT2B,TAF2,426
NIPBL,TAF2,293
MED21,TAF2,530
ADCY9,TAF2,216
UBXN7,TAF2,252
TAF10,TAF2,998
WASHC5,TAF2,292
TMEM11,TAF2,458
TADA1,TAF2,906
TAF5,TAF2,999
USH2A,CASK,217
EXOSC3,CASK,213
EPHA3,CASK,236
EPB41L2,CASK,941
MORC4,CASK,267
FXR1,CASK,299
BCL10,CASK,208
EGFL7,CASK,364
KLHL4,CASK,219
MTMR8,CASK,300
SPIN3,CASK,323
VPS28,CASK,224
KDM6A,CASK,346
MYOT,PLCH2,242
CALY,PLCH2,202
PITPNM3,PLCH2,236
DENND3,PLCH2,298
AP2S1,PLCH2,270
PDE3B,PLCH2,568
HTR5A,PLCH2,220
RYR1,PLCH2,276
SYNE1,PLCH2,212
TIE1,PLCH2,262
IMPA2,DYNLT3,238
ASPM,DYNLT3,205
TPR,DYNLT3,900
NDUFB9,UQCRQ,995
ATP5MC3,UQCRQ,936
ELP6,UQCRQ,335
HMGCS1,UQCRQ,325
ATP4B,UQCRQ,284
FH,UQCRQ,252
GALNT18,ATL2,221
RAB33A,ATL2,231
PREX2,ATL2,219
TIGD6,ATL2,315
NIPAL4,ATL2,203
LIMCH1,ATL2,289
SYNE1,ATL2,349
ZFAT,ATL2,226
RASL10A,CNTFR,210
GPR83,CNTFR,530
LIFR,CNTFR,982
PDE3B,CNTFR,221
OTP,CNTFR,236
ANAPC1,CNTFR,219
KCNQ2,CNTFR,461
CPLX2,CNTFR,214
BRINP2,CNTFR,213
POLR2C,PUSL1,333
UBXN7,PUSL1,204
YARS2,PUSL1,225
SPTY2D1,PUSL1,503
CNIH1,PAK1IP1,483
POLR2C,PAK1IP1,200
EXOSC5,PAK1IP1,378
FKBP14,PAK1IP1,206
AAMP,PAK1IP1,567
PDE3B,PAK1IP1,227
EXOSC3,PAK1IP1,289
TRMT11,PAK1IP1,401
RRP1B,PAK1IP1,801
SLC41A1,PAK1IP1,329
TAF5,PAK1IP1,219
EXOSC2,PAK1IP1,776
RFX2,SPEF1,286
OR10H4,SPEF1,330
CLEC10A,TRIM5,251
NLRP3,TRIM5,201
ANAPC1,TRIM5,210
GBP2,TRIM5,911
IFIT5,TRIM5,247
KDM6A,TRIM5,201
ATL2,TRIM5,282
PUSL1,TRIM5,239
HOXB5,TEK,219
GRB14,TEK,967
DOK2,TEK,957
CXCL5,TEK,277
CTLA4,TEK,221
SOCS1,TEK,312
SELE,TEK,597
FGF3,TEK,776
EPHA3,TEK,234
SMAD4,TEK,282
CDH5,TEK,855
ATF6,TEK,219
EGFL7,TEK,388
TIE1,TEK,532
PLCH2,TEK,262
HAUS4,HAUS6,998
NCAPH,HAUS6,286
TUBG1,HAUS6,989
MZT2B,HAUS6,947
PIBF1,HAUS6,370
CAPRIN1,HAUS6,233
ASPM,HAUS6,241
ACTR6,EIF3CL,276
EIF5,EIF3CL,903
EIF3E,EIF3CL,999
UBXN7,EIF3CL,280
SRRM2,EIF3CL,216
RPL13,EIF3CL,352
EIF2B3,EIF3CL,396
CD4,IRF4,401
STUB1,IRF4,211
CLEC10A,IRF4,296
CCND2,IRF4,403
NFKBIE,IRF4,227
PDE3B,IRF4,241
CXCL13,IRF4,364
CTLA4,IRF4,618
PMAIP1,IRF4,467
SOCS1,IRF4,464
BTLA,IRF4,399
NLRP3,IRF4,551
PDLIM7,IRF4,570
RC3H1,IRF4,270
ATF6,IRF4,210
SLAMF6,IRF4,239
GBP2,IRF4,917
BCL10,IRF4,297
HMGCL,IRF4,313
DIS3,IRF4,229
KDM6A,IRF4,214
TRIM5,IRF4,900
POLR2C,FKBP1B,216
ZNF500,FKBP1B,294
FKBP14,FKBP1B,223
PSMA8,FKBP1B,299
RRP1B,FKBP1B,226
RYR1,FKBP1B,992
RCAN2,FKBP1B,243
PAK1IP1,FKBP1B,206
TRIM5,FKBP1B,292
CUX2,NLGN4X,209
HTR2C,NLGN4X,219
RAB3C,NLGN4X,215
LHFPL4,NLGN4X,299
USH2A,NLGN4X,268
EPHA3,NLGN4X,273
EPB41L2,NLGN4X,904
KCNQ2,NLGN4X,234
PHGDH,NLGN4X,512
KLHL4,NLGN4X,218
FGD1,NLGN4X,235
KDM6A,NLGN4X,459
CASK,NLGN4X,942
CD4,CD274,928
NR0B2,CD274,243
CLEC10A,CD274,249
CXCL13,CD274,420
CXCR1,CD274,236
CXCL5,CD274,335
CTLA4,CD274,951
KIR3DL2,CD274,250
SOCS1,CD274,462
SELE,CD274,284
IDH2,CD274,226
BTLA,CD274,710
NLRP3,CD274,302
SMAD4,CD274,237
PDLIM7,CD274,234
CD300A,CD274,218
GBP2,CD274,399
IFIT5,CD274,266
VSIG4,CD274,226
KDM6A,CD274,209
TEK,CD274,268
IRF4,CD274,403
PLEK2,HMG20A,205
R3HDML,HMG20A,437
ZBED3,HMG20A,319
CDK2AP1,HMG20A,524
GRB14,HMG20A,669
SMAD4,HMG20A,333
TPR,HMG20A,226
PLXDC2,HMG20A,213
KDM6A,HMG20A,272
TMOD2,LSP1,737
CLEC10A,LSP1,220
UPK3B,LSP1,206
GIGYF1,LSP1,214
DOK2,LSP1,253
EVI2B,LSP1,332
EPB41L2,LSP1,256
CD300A,LSP1,334
TMEM184B,LSP1,479
NCOA3,LSP1,219
LCN2,LSP1,218
CNIH1,YWHAQ,230
EIF5,YWHAQ,217
STUB1,YWHAQ,218
TUBG1,YWHAQ,230
UBE2B,YWHAQ,287
NPC1,YWHAQ,202
GIGYF1,YWHAQ,248
PDE3B,YWHAQ,383
USP43,YWHAQ,201
PREX2,YWHAQ,263
ADCY9,YWHAQ,205
CYB5B,YWHAQ,260
HSPA6,YWHAQ,264
PPP2R1B,YWHAQ,248
CDC25C,YWHAQ,959
EPHA3,YWHAQ,208
PPP2R5E,YWHAQ,217
TPR,YWHAQ,472
NKX6-2,YWHAQ,235
CD4,KLRD1,221
NR0B2,KLRD1,293
CLEC10A,KLRD1,297
CXCR1,KLRD1,303
PTGDR,KLRD1,207
CTLA4,KLRD1,571
USH2A,KLRD1,317
KIR3DL2,KLRD1,947
CD300A,KLRD1,560
EIF2B3,KLRD1,214
SLAMF6,KLRD1,664
CD274,KLRD1,378
RALGAPA2,SLC34A2,302
LGALS1,SLC34A2,210
LIMCH1,SLC34A2,447
SHISA3,SLC34A2,276
CEP85L,SLC34A2,559
PITPNM3,KCNV2,311
CCDC136,KCNV2,446
USH2A,KCNV2,258
KCNK3,KCNV2,248
RPL13,KCNV2,471
GPR83,GNG7,914
TMX4,GNG7,211
HTR2C,GNG7,932
GPHA2,GNG7,900
ADRA2A,GNG7,925
DGKE,GNG7,200
CXCL13,GNG7,900
CCT8,GNG7,900
HTR5A,GNG7,928
ADCY9,GNG7,924
CXCR1,GNG7,912
CXCL5,GNG7,900
SOAT2,GNG7,231
PTGDR,GNG7,912
NMUR1,GNG7,912
OR9G4,GNG7,600
P2RY14,GNG7,915
BAIAP2,GNG7,209
OR10H4,GNG7,600
CACNB2,GNG7,910
OR4X1,GNG7,600
OR51B2,GNG7,600
PDE6G,GNG7,907
OR1J4,GNG7,600
OR8B3,GNG7,600
CALCR,GNG7,914
OR52M1,GNG7,600
ADRB1,GNG7,919
PPP1R13B,LATS2,604
CCND2,LATS2,364
MOB3C,LATS2,712
CDC25C,LATS2,295
ZYX,LATS2,543
ANAPC1,LATS2,374
SMAD4,LATS2,236
PPP1R26,LATS2,311
ASPM,LATS2,298
UBXN7,URB1,228
RRP1B,URB1,545
YTHDC1,URB1,289
PAK1IP1,URB1,430
EIF3CL,URB1,234
BOD1L1,CTIF,255
EIF3E,CTIF,229
SLC14A2,CTIF,242
IMPA2,CTIF,224
CCDC136,CTIF,252
DYNAP,CTIF,354
SMAD4,CTIF,314
TAF2,CTIF,438
B4GALT7,CSPG5,900
LGALS1,CSPG5,656
GPR83,CSPG5,261
CALY,CSPG5,200
LHFPL4,CSPG5,200
HTR5A,CSPG5,230
C1ORF115,CSPG5,242
TMEM11,CSPG5,264
KCNQ2,CSPG5,295
CPLX2,CSPG5,202
BRINP2,CSPG5,224
GPC5,CSPG5,927
LIMCH1,RBMS3,231
GPC5,RBMS3,206
GNG7,RBMS3,424
CABLES1,STAB2,457
LCT,STAB2,221
SOAT2,STAB2,270
HOXC9,STAB2,485
CD300A,STAB2,210
EGFL7,STAB2,253
TRIM5,STAB2,213
GALNT18,GPR149,444
CCND2,GPR149,287
UBXN7,GPR149,222
RPL13,GPR149,238
YARS2,GPR149,200
PLAG1,GPR149,368
TRMT11,GPR149,227
RRP1B,GPR149,503
EXOSC2,GPR149,202
GPR157,GPR149,461
DIS3,GPR149,231
PAK1IP1,GPR149,513
EIF3CL,GPR149,244
YWHAQ,GPR149,267
URB1,GPR149,293
RBMS3,GPR149,271
VPS4B,LYST,546
COTL1,LYST,248
CTLA4,LYST,283
VPS39,LYST,517
YWHAQ,LYST,262
STAB2,LYST,282
POMZP3,NLRP5,484
PITPNM3,CCL25,207
ADRA2A,CCL25,900
CXCL13,CCL25,965
HTR5A,CCL25,900
ADCY9,CCL25,900
CXCR1,CCL25,940
CXCL5,CCL25,956
DEFA6,CCL25,439
CTLA4,CCL25,321
NMUR1,CCL25,900
P2RY14,CCL25,900
SELE,CCL25,360
CXCL14,CCL25,547
CD274,CCL25,238
GNG7,CCL25,900
LCN2,KLK14,248
EIF5,RPL13A,917
POLR2C,RPL13A,611
EIF3E,RPL13A,960
EXOSC5,RPL13A,916
HOXB5,RPL13A,553
MZT2B,RPL13A,214
ATP5MC3,RPL13A,283
USP43,RPL13A,290
CCT8,RPL13A,585
UBXN7,RPL13A,275
RPL13,RPL13A,999
HSPA6,RPL13A,299
PSMA8,RPL13A,238
YARS2,RPL13A,375
EXOSC3,RPL13A,909
IDH2,RPL13A,212
RRP1B,RPL13A,486
KCNQ2,RPL13A,398
EIF2B3,RPL13A,224
TAF5,RPL13A,215
EXOSC2,RPL13A,906
KPNA6,RPL13A,343
DIS3,RPL13A,911
KDM6A,RPL13A,299
EIF3CL,RPL13A,291
KCNV2,RPL13A,398
STAB2,RPL13A,207
GPR149,RPL13A,232
AMPD2,C19ORF12,211
WASHC5,C19ORF12,398
TECPR2,C19ORF12,424
HAUS4,DYNLL1,900
TUBG1,DYNLL1,911
ESPL1,DYNLL1,909
MZT2B,DYNLL1,900
CYB5B,DYNLL1,203
PPP2R1B,DYNLL1,902
CDC25C,DYNLL1,233
PPP2R5E,DYNLL1,903
CENPL,DYNLL1,901
FXR1,DYNLL1,214
CD300A,DYNLL1,900
ASPM,DYNLL1,288
TPR,DYNLL1,734
ADRB1,DYNLL1,222
NCOA3,DYNLL1,256
DYNLT3,DYNLL1,972
HAUS6,DYNLL1,900
YWHAQ,DYNLL1,213
STAB2,DYNLL1,416
CDK13,TAOK3,203
THG1L,TAOK3,238
ADRA2A,TAOK3,230
UBXN7,TAOK3,208
TMEM108,TAOK3,293
PPP2R5E,TAOK3,225
SLC41A1,TAOK3,274
ADRB1,TAOK3,243
PAK1IP1,TAOK3,211
LATS2,TAOK3,230
HOXB5,HOXD13,349
TBX4,HOXD13,391
HAL,HOXD13,243
HOXC9,HOXD13,264
NEUROG1,HOXD13,288
IDH2,HOXD13,453
PAX9,HOXD13,299
FCRLA,HOXD13,226
NCOA3,HOXD13,219
CD274,HOXD13,443
CD4,DBH,238
SLC14A2,DBH,530
CUX2,DBH,270
HTR2C,DBH,229
ADRA2A,DBH,672
HPD,DBH,417
OTP,DBH,348
RFX2,DBH,456
ZYX,DBH,225
ADRB1,DBH,559
HOXD13,DBH,254
EPX,IL36RN,224
CXCL5,IL36RN,271
NIPAL4,IL36RN,446
SELE,IL36RN,324
FGF3,IL36RN,268
NLRP3,IL36RN,441
LCN2,IL36RN,257
SRRM2,LRRIQ1,205
C1QTNF4,LRRIQ1,399
IGDCC3,LRRIQ1,272
EPHA3,LRRIQ1,554
OR1J4,LRRIQ1,646
ASPM,LRRIQ1,207
PCCA,LRRIQ1,224
GPR149,LRRIQ1,201
HAUS4,PTTG1,214
EIF3E,PTTG1,538
THG1L,PTTG1,321
NCAPH,PTTG1,659
ESPL1,PTTG1,999
PRR11,PTTG1,250
NIPBL,PTTG1,268
PSMA8,PTTG1,900
CDC25C,PTTG1,840
ANAPC1,PTTG1,927
ASPM,PTTG1,889
FCRLA,PTTG1,221
RCAN2,PTTG1,349
NCOA3,PTTG1,313
LATS2,PTTG1,229
EXOSC5,UTP14A,933
FAM86B2,UTP14A,367
UBXN7,UTP14A,231
SRRM2,UTP14A,287
HOOK3,UTP14A,212
EXOSC3,UTP14A,920
CXORF38,UTP14A,211
TREX2,UTP14A,228
TRMT11,UTP14A,704
RRP1B,UTP14A,590
PPP1R26,UTP14A,400
PHGDH,UTP14A,210
EXOSC2,UTP14A,933
MTMR8,UTP14A,215
SPIN3,UTP14A,241
KDM6A,UTP14A,347
PAK1IP1,UTP14A,597
EIF3CL,UTP14A,270
URB1,UTP14A,702
GPR149,UTP14A,341
C19ORF12,UTP14A,224
CLEC10A,CCL8,259
CXCL13,CCL8,617
CXCR1,CCL8,792
CXCL5,CCL8,689
CTLA4,CCL8,267
SOCS1,CCL8,292
SELE,CCL8,370
CXCL14,CCL8,448
NLRP3,CCL8,253
GBP2,CCL8,205
VSIG4,CCL8,253
CD274,CCL8,313
CCL25,CCL8,565
EXOSC5,ADH6,206
HAND1,ADH6,245
FMO5,ADH6,274
SCLY,ADH6,240
UGT2B15,ADH6,667
CCDC25,ADH6,315
C8A,ADH6,242
PCCA,ADH6,212
OR52M1,OR10W1,251
GNG7,OR10W1,600
HOXB5,TBX6,219
RBM42,TBX6,226
RIPPLY1,TBX6,660
WNT4,TBX6,369
HOXC9,TBX6,303
SMAD4,TBX6,399
SPOCK3,TBX6,213
PAX9,TBX6,333
CD4,LAT,948
PAG1,LAT,389
NR0B2,LAT,284
DOK2,LAT,458
CTLA4,LAT,580
KIR3DL2,LAT,240
SLAMF6,LAT,312
BCL10,LAT,323
YWHAQ,LAT,260
CD4,MAPK8,252
BIRC7,MAPK8,368
STUB1,MAPK8,355
GABPB1,MAPK8,813
HAND1,MAPK8,210
STYXL1,MAPK8,592
NR0B2,MAPK8,400
CCND2,MAPK8,377
RTKN,MAPK8,237
NFKBIE,MAPK8,404
ADRA2A,MAPK8,216
MED21,MAPK8,219
ATG3,MAPK8,427
CXCL13,MAPK8,246
ANKRD9,MAPK8,261
WNT4,MAPK8,502
CXCR1,MAPK8,280
CXCL5,MAPK8,297
ANKRA2,MAPK8,277
PTGDR,MAPK8,224
CTLA4,MAPK8,546
HSPA6,MAPK8,658
BAIAP2,MAPK8,212
CACNB2,MAPK8,246
CDC25C,MAPK8,693
ZYX,MAPK8,298
PMAIP1,MAPK8,714
PPM1A,MAPK8,286
COL10A1,MAPK8,213
SOCS1,MAPK8,483
SELE,MAPK8,480
BTLA,MAPK8,228
FGF3,MAPK8,235
NLRP3,MAPK8,554
SMAD4,MAPK8,839
CDH5,MAPK8,354
PDLIM7,MAPK8,269
CALCR,MAPK8,351
SYNE1,MAPK8,287
PLEKHG1,MAPK8,258
ATF6,MAPK8,721
ADRB1,MAPK8,238
BCL10,MAPK8,601
HOOK1,MAPK8,229
NCOA3,MAPK8,893
LCN2,MAPK8,268
MAGED1,MAPK8,926
KDM2B,MAPK8,247
CASK,MAPK8,229
CNTFR,MAPK8,207
PAK1IP1,MAPK8,315
TEK,MAPK8,917
IRF4,MAPK8,295
CD274,MAPK8,543
YWHAQ,MAPK8,222
GNG7,MAPK8,615
STAB2,MAPK8,357
DYNLL1,MAPK8,912
IL36RN,MAPK8,432
CCL8,MAPK8,224
LAT,MAPK8,354
ATP5MC3,ATP6V1C1,893
SPATA5L1,ATP6V1C1,220
CYB5B,ATP6V1C1,320
NIPAL4,ATP6V1C1,216
WASHC5,ATP6V1C1,224
CCDC25,ATP6V1C1,380
EIF2B3,ATP6V1C1,234
TFAP2D,ABHD16A,235
ABHD17A,ABHD16A,550
ATP5MC3,ABHD16A,562
R3HDM2,ABHD16A,475
MTURN,KLHL28,232
FXR1,KLHL28,211
RC3H1,KLHL28,232
LIMCH1,CDH24,347
CDH5,CDH24,901
KDM2B,CDH24,212
CDK13,EIF4ENIF1,229
EIF3E,EIF4ENIF1,407
FKBP14,EIF4ENIF1,213
GIGYF1,EIF4ENIF1,574
USP43,EIF4ENIF1,304
CKB,EIF4ENIF1,218
MFSD4A,EIF4ENIF1,271
CSPG5,EIF4ENIF1,451
GPR149,EIF4ENIF1,348
MAPK8,EIF4ENIF1,401
CDK13,CCDC40,435
TMX4,CCDC40,276
PAX8,CCDC40,222
CNNM3,CCDC40,307
RFX2,CCDC40,373
NHLRC2,CCDC40,528
GPR149,CCDC40,221
STUB1,TMPRSS2,224
SHQ1,TMPRSS2,422
UGT2B15,TMPRSS2,293
SMAD4,TMPRSS2,220
NCOA3,TMPRSS2,292
SLC34A2,TMPRSS2,295
SLC16A14,PCDHGA11,270
MTMR8,PCDHGA11,375
DIS3,PCDHGA11,295
ZNF500,ANKRD18A,280
ANKIB1,ANKRD18A,225
USH2A,ANKRD18A,202
SYNE1,ANKRD18A,276
CAP1,ANKRD18A,223
YWHAQ,ANKRD18A,243
MAPK8,ANKRD18A,261
CACNG3,FKBP1A,720
POLR2C,FKBP1A,287
SRRM2,FKBP1A,267
CTLA4,FKBP1A,221
HSPA6,FKBP1A,204
CACNB2,FKBP1A,722
RRP1B,FKBP1A,226
SMAD4,FKBP1A,311
CACNA1G,FKBP1A,553
RYR1,FKBP1A,985
RCAN2,FKBP1A,249
PAK1IP1,FKBP1A,206
FKBP1B,FKBP1A,310
RPL13A,FKBP1A,231
MAPK8,FKBP1A,234
SERPIND1,GP1BB,904
DGCR6L,GP1BB,254
SRRM2,GP1BB,205
IGDCC3,GP1BB,272
PCDHGA11,GP1BB,246
PPP1R13B,PPP4R1,616
POLR2C,PPP4R1,242
STUB1,PPP4R1,378
IMPA2,PPP4R1,211
PPP2R1B,PPP4R1,690
SHQ1,PPP4R1,237
PPP2R5E,PPP4R1,665
EPB41L2,PPP4R1,369
SYNE1,PPP4R1,472
KDM2B,PPP4R1,274
MAPK8,PPP4R1,246
MZT2B,SZRD1,388
BCL9,NLK,255
CCND2,NLK,251
WNT4,NLK,497
EXOSC3,NLK,378
SMAD4,NLK,973
EXOSC2,NLK,286
MAPK8,NLK,263
UBOX5,DERL3,218
STUB1,DERL3,272
PDIA4,DERL3,643
ZNF25,DERL3,220
SNX7,DERL3,319
SPATA5L1,DERL3,577
USH2A,DERL3,267
HSPA6,DERL3,220
ATF6,DERL3,711
DIS3,DERL3,264
UBOX5,CLHC1,209
RAB9B,CLHC1,241
STYXL1,CLHC1,289
COTL1,CLHC1,349
AP2S1,CLHC1,504
ANKRD40,CLHC1,525
SNX7,CLHC1,204
HSPA6,CLHC1,221
IFIT5,CLHC1,222
KDM6A,CLHC1,222
YWHAQ,CLHC1,279
USH2A,FAM161A,569
RFX2,FAM161A,337
PDE6G,FAM161A,527
TMEM225,FAM161A,467
CCDC40,FAM161A,483
POLR2C,NOLC1,466
EXOSC5,NOLC1,401
PDIA4,NOLC1,255
SLC26A2,NOLC1,308
CCT8,NOLC1,256
UBXN7,NOLC1,433
SRRM2,NOLC1,282
SHQ1,NOLC1,276
EXOSC3,NOLC1,223
ZYX,NOLC1,902
TREX2,NOLC1,327
TRMT11,NOLC1,641
RRP1B,NOLC1,851
EXOSC2,NOLC1,246
PHF13,NOLC1,404
PAK1IP1,NOLC1,414
URB1,NOLC1,268
LYST,NOLC1,631
RPL13A,NOLC1,478
UTP14A,NOLC1,715
MAPK8,NOLC1,209
FKBP1A,NOLC1,318
POLR2C,BUD31,907
NR0B2,BUD31,379
CDK2AP1,BUD31,230
PRR11,BUD31,290
LRRC3,BUD31,276
SRRM2,BUD31,997
USH2A,BUD31,450
TRIM55,BUD31,386
RRP1B,BUD31,223
TPR,BUD31,390
GPR149,BUD31,343
LRRIQ1,BUD31,276
UTP14A,BUD31,409
GP1BB,BUD31,276
NIPBL,MBD5,333
SHQ1,MBD5,311
KCNQ2,MBD5,294
HAND1,TBX20,434
WNT4,TBX20,230
OTP,TBX20,292
HOXC9,TBX20,202
COL10A1,TBX20,230
KCNH7,TBX20,328
SMAD4,TBX20,207
CDH5,TBX20,292
NKX6-2,TBX20,367
PHF13,TBX20,860
TEK,TBX20,203
RASL10A,MYO3B,201
GPR83,MYO3B,256
NFKBIE,MYO3B,260
ANKRD9,MYO3B,260
ANKRA2,MYO3B,246
USH2A,MYO3B,265
DPM2,MYO3B,303
IGDCC3,MYO3B,381
ASPM,MYO3B,269
CAP1,MYO3B,661
KDM6A,MYO3B,209
SLC34A2,MYO3B,344
LRRIQ1,MYO3B,205
ANKRD18A,MYO3B,260
NLK,MYO3B,312
RASL10A,ARHGEF33,262
HTR5A,ARHGEF33,213
TFAP2D,KIF26A,285
GALNT18,KIF26A,239
TUBG1,KIF26A,232
CDH5,KIF26A,240
SYNE1,KIF26A,212
ASPM,KIF26A,294
CAP1,KIF26A,627
DYNLT3,KIF26A,244
DYNLL1,KIF26A,904
MYO3B,KIF26A,544
SLC25A23,SLC25A12,311
KCNV2,SLC25A12,375
TUBG1,KIF25,490
ESPL1,KIF25,348
ASPM,KIF25,449
LRRIQ1,KIF25,212
KIF26A,KIF25,903
CD4,TCF12,222
STUB1,TCF12,210
HAND1,TCF12,562
NICN1,TCF12,283
ANKRD40,TCF12,265
WNT4,TCF12,291
OTP,TCF12,261
NEUROG1,TCF12,532
PLAG1,TCF12,280
SMAD4,TCF12,282
SLAMF6,TCF12,212
HOOK1,TCF12,224
IRF4,TCF12,329
NCAPH,YY2,278
ADCY9,YY2,302
KDM2B,YY2,221
KDM6A,YY2,305
PLCH2,YY2,245
TCF12,YY2,203
BIRC7,MEIOB,260
NCAPH,MEIOB,301
TUBG1,MEIOB,232
ESPL1,MEIOB,264
TREX2,MEIOB,209
HORMAD1,MEIOB,596
HMG20A,MEIOB,224
YWHAQ,MEIOB,231
MBD5,MEIOB,265
KIF25,MEIOB,225
CACNG3,ATCAY,230
STUB1,ATCAY,501
BCL9,ATCAY,386
CALY,ATCAY,202
PITPNM3,ATCAY,250
RAB3C,ATCAY,230
LHFPL4,ATCAY,211
HTR5A,ATCAY,238
PCDHGC4,ATCAY,249
KCNQ2,ATCAY,285
CPLX2,ATCAY,214
MAPK8,ATCAY,200
NLK,ATCAY,217
COTL1,AGR2,294
PDIA4,AGR2,467
SMAD4,AGR2,500
REG4,AGR2,367
ATF6,AGR2,284
LCN2,AGR2,310
TMPRSS2,AGR2,360
BIRC7,CYLD,207
STUB1,CYLD,214
UBE2B,CYLD,245
CTLA4,CYLD,243
SOCS1,CYLD,295
SELE,CYLD,231
NLRP3,CYLD,216
SMAD4,CYLD,237
RC3H1,CYLD,342
GBP2,CYLD,208
BCL10,CYLD,553
DIS3,CYLD,354
MAPK8,CYLD,611
NLK,CYLD,206
HTR2C,ATP2B1,318
ATP5MC3,ATP2B1,207
CNNM3,ATP2B1,255
R3HDM2,ATP2B1,230
CACNB2,ATP2B1,492
ATP4B,ATP2B1,289
EPB41L2,ATP2B1,212
CACNA1G,ATP2B1,221
RYR1,ATP2B1,546
RCAN2,ATP2B1,221
LSP1,ATP2B1,241
YWHAQ,ATP2B1,267
SLC34A2,ATP2B1,314
ATP6V1C1,ATP2B1,378
CLHC1,ATP2B1,272
MYO3B,ATP2B1,308
DOK3,CLEC17A,316
MFSD4A,ZNF625,265
ADCY9,DCLK3,284
KDM6A,ZBED9,227
CLEC10A,MECP2,412
CCND2,MECP2,222
CDK2AP1,MECP2,243
NIPBL,MECP2,312
UBXN7,MECP2,254
NEUROG1,MECP2,284
R3HDM2,MECP2,200
FXR1,MECP2,248
KCNQ2,MECP2,355
SYNE1,MECP2,574
TMEM187,MECP2,555
L1CAM,MECP2,286
HOOK1,MECP2,245
KDM2B,MECP2,269
KDM6A,MECP2,295
NLGN4X,MECP2,654
LYST,MECP2,348
HOXD13,MECP2,229
MBD5,MECP2,538
SLC25A12,MECP2,212
B4GALT7,NSD1,219
BOD1L1,NSD1,257
CDK13,NSD1,214
POLR2C,NSD1,287
ZNF500,NSD1,290
NCAPH,NSD1,225
TUBG1,NSD1,268
NIPBL,NSD1,390
UBXN7,NSD1,292
TAF10,NSD1,292
R3HDM2,NSD1,355
IDH2,NSD1,268
SYNE1,NSD1,300
FCRLA,NSD1,254
KDM2B,NSD1,615
KDM6A,NSD1,608
TAOK3,NSD1,205
HOXD13,NSD1,347
PTTG1,NSD1,213
MBD5,NSD1,407
YY2,NSD1,257
MECP2,NSD1,381
RCAN2,NXPE3,203
ANAPC1,FAM104B,307
ACTR6,ACTL6A,556
CNIH1,ACTL6A,209
POLR2C,ACTL6A,282
EIF3E,ACTL6A,217
EXOSC5,ACTL6A,228
NCAPH,ACTL6A,260
TUBG1,ACTL6A,214
COTL1,ACTL6A,229
RTKN,ACTL6A,226
CCT8,ACTL6A,397
RPL13,ACTL6A,221
HSPA6,ACTL6A,252
CSRP2,ACTL6A,261
FGF3,ACTL6A,330
DMP1,ACTL6A,232
SMAD4,ACTL6A,225
CDH5,ACTL6A,338
FXR1,ACTL6A,326
EIF2B3,ACTL6A,228
SYNE1,ACTL6A,229
ASPM,ACTL6A,454
TPR,ACTL6A,306
TAF5,ACTL6A,347
EXOSC2,ACTL6A,218
CAP1,ACTL6A,352
KDM6A,ACTL6A,353
HMG20A,ACTL6A,283
YWHAQ,ACTL6A,254
MAPK8,ACTL6A,214
MYO3B,ACTL6A,224
MECP2,ACTL6A,253
NSD1,ACTL6A,224
LCT,ALPK1,254
TRMT11,ALPK1,482
CD4,TNF,537
PPP1R13B,TNF,230
BIRC7,TNF,328
STUB1,TNF,273
TFPI2,TNF,287
EPX,TNF,425
NR0B2,TNF,927
CLEC10A,TNF,547
CCND2,TNF,279
DSG2,TNF,228
CDK2AP1,TNF,379
LIFR,TNF,208
NFKBIE,TNF,489
DOK2,TNF,334
ADRA2A,TNF,315
PDE3B,TNF,250
ATG3,TNF,214
CXCL13,TNF,763
CXCR1,TNF,582
CXCL5,TNF,672
DEFA6,TNF,304
PTGDR,TNF,231
CTLA4,TNF,804
SLCO1A2,TNF,207
CSRP2,TNF,217
PSMA8,TNF,900
CDC25C,TNF,214
KIR3DL2,TNF,320
PLAG1,TNF,255
PMAIP1,TNF,416
PPM1A,TNF,229
SOCS1,TNF,625
SELE,TNF,933
BTLA,TNF,504
FGF3,TNF,374
CXCL14,TNF,258
NLRP3,TNF,849
SMAD4,TNF,434
CDH5,TNF,721
REG4,TNF,261
PDLIM7,TNF,270
DOK3,TNF,287
CALCR,TNF,383
CD300A,TNF,293
COL6A1,TNF,261
TPR,TNF,267
RC3H1,TNF,537
ATF6,TNF,425
SLAMF6,TNF,271
ADRB1,TNF,349
GBP2,TNF,444
BCL10,TNF,470
RCAN2,TNF,216
EGFL7,TNF,258
IFIT5,TNF,209
NCOA3,TNF,209
TIE1,TNF,255
LCN2,TNF,644
KPNA6,TNF,307
VSIG4,TNF,204
GPC5,TNF,209
PLCH2,TNF,261
CNTFR,TNF,221
TRIM5,TNF,258
TEK,TNF,481
IRF4,TNF,536
CD274,TNF,715
LSP1,TNF,311
YWHAQ,TNF,475
KLRD1,TNF,606
SLC34A2,TNF,401
CCL25,TNF,443
RPL13A,TNF,292
IL36RN,TNF,695
CCL8,TNF,632
LAT,TNF,237
MAPK8,TNF,910
ABHD16A,TNF,294
FKBP1A,TNF,209
CYLD,TNF,966
CLEC17A,TNF,390
MECP2,TNF,235
ACTL6A,TNF,373
POLR2C,ADAL,208
AMPD2,ADAL,524
ADAT1,ADAL,533
TRMT11,ADAL,642
RRP1B,ADAL,229
UTP14A,ADAL,220
NOLC1,ADAL,354
NXPE3,ADAL,827
CDK2AP1,CT62,349
SNX7,CT62,252
HORMAD1,CT62,398
ZNF500,LRRC69,252
SRRM2,LRRC69,205
IGDCC3,LRRC69,272
BUD31,LRRC69,276
CACNG3,CAPZB,252
ZNF500,CAPZB,311
TMX4,CAPZB,382
TMOD2,CAPZB,454
CLEC10A,CAPZB,204
COTL1,CAPZB,725
CKB,CAPZB,225
HSPA6,CAPZB,207
CSRP2,CAPZB,230
R3HDM2,CAPZB,283
WASHC5,CAPZB,922
SOCS1,CAPZB,203
VPS39,CAPZB,256
FXR1,CAPZB,356
SYNE1,CAPZB,230
ASPM,CAPZB,287
RCAN2,CAPZB,307
CAP1,CAPZB,577
FGD1,CAPZB,259
VPS28,CAPZB,325
YWHAQ,CAPZB,220
LATS2,CAPZB,240
DYNLL1,CAPZB,927
ANKRD18A,CAPZB,208
FAM161A,CAPZB,204
MYO3B,CAPZB,249
KIF26A,CAPZB,900
ATP2B1,CAPZB,224
ACTL6A,CAPZB,375
UBOX5,CPAMD8,661
HAND1,CPAMD8,204
CLEC10A,CPAMD8,342
PZP,CPAMD8,223
SHQ1,CPAMD8,589
CACNA1G,CPAMD8,214
SYNE1,CPAMD8,273
EIF3E,SMG1,254
FKBP14,SMG1,277
TUBG1,SMG1,379
ESPL1,SMG1,202
NFKBIE,SMG1,201
NIPBL,SMG1,599
ATG3,SMG1,218
TAF10,SMG1,308
SNX7,SMG1,215
RPL13,SMG1,910
SHQ1,SMG1,219
CDC25C,SMG1,336
EXOSC3,SMG1,251
RUFY1,SMG1,204
VPS39,SMG1,263
UGT2B15,SMG1,207
CDH5,SMG1,379
SYNE1,SMG1,204
TPR,SMG1,326
RC3H1,SMG1,464
TADA1,SMG1,275
DIS3,SMG1,393
FKBP1B,SMG1,473
YWHAQ,SMG1,230
LATS2,SMG1,218
RPL13A,SMG1,905
PTTG1,SMG1,226
FKBP1A,SMG1,645
MEIOB,SMG1,250
ZBED9,SMG1,215
NSD1,SMG1,369
TNF,SMG1,213
B4GALT7,ARHGAP27,284
RASL10A,ARHGAP27,217
ARHGAP29,ARHGAP27,456
DGKE,ARHGAP27,233
PREX2,ARHGAP27,458
LIMCH1,ARHGAP27,479
R3HDM2,ARHGAP27,297
ZYX,ARHGAP27,280
PDLIM7,ARHGAP27,415
ASPM,ARHGAP27,246
IFIT5,ARHGAP27,289
KLHL4,ARHGAP27,470
FGD1,ARHGAP27,208
MYO3B,ARHGAP27,219
DGCR6L,EFHC2,331
RAB33A,EFHC2,335
NBL1,EFHC2,269
KLHL4,EFHC2,258
MTMR8,EFHC2,321
SPIN3,EFHC2,329
FGD1,EFHC2,213
KDM6A,EFHC2,317
CASK,EFHC2,341
NLGN4X,EFHC2,379
CCDC40,EFHC2,372
SLC25A12,EFHC2,248
MECP2,EFHC2,226
PNN,TECPR1,213
ATG3,TECPR1,497
MTMR14,TECPR1,202
PPP2R1B,TECPR1,234
VPS39,TECPR1,295
TECPR2,TECPR1,293
PEX11B,TECPR1,316
C19ORF12,TECPR1,447
POLR2C,ENPP3,657
CCDC117,ENPP3,469
AMPD2,ENPP3,900
NDUFB9,ENPP3,542
PDE3B,ENPP3,653
ADCY9,ENPP3,657
PTGDR,ENPP3,251
P2RY14,ENPP3,463
LIMCH1,ENPP3,387
PDE6G,ENPP3,650
DPP3,ENPP3,221
SLC34A2,ENPP3,275
CD4,ZBTB7B,652
GABPB1,ZBTB7B,297
DGKE,ZBTB7B,312
CTLA4,ZBTB7B,347
OR52M1,ZBTB7B,204
SLAMF6,ZBTB7B,237
LEXM,ZBTB7B,275
FGD1,ZBTB7B,271
KDM6A,ZBTB7B,222
IRF4,ZBTB7B,284
TCF12,ZBTB7B,460
PAG1,LAX1,332
DOK2,LAX1,312
CTLA4,LAX1,488
AADACL2,LAX1,311
FCRLA,LAX1,285
LAT,LAX1,602
CLEC17A,LAX1,313
ATG3,HDAC9,203
TIGD6,HDAC9,232
ANKRA2,HDAC9,858
CTLA4,HDAC9,211
SMAD4,HDAC9,250
TPR,HDAC9,226
ATF6,HDAC9,221
TAF5,HDAC9,233
NCOA3,HDAC9,210
KDM2B,HDAC9,412
PHF13,HDAC9,289
KDM6A,HDAC9,518
PLCH2,HDAC9,213
IRF4,HDAC9,232
YWHAQ,HDAC9,595
KCNV2,HDAC9,228
HOXD13,HDAC9,628
MAPK8,HDAC9,446
CYLD,HDAC9,205
ZBED9,HDAC9,205
MECP2,HDAC9,372
NSD1,HDAC9,361
TNF,HDAC9,339
ZBTB7B,HDAC9,241
HOXB5,POC5,213
ESPL1,POC5,280
SKOR1,POC5,558
HAUS6,POC5,325
CA11,SNRPB,641
LGALS1,SNRPB,313
POLR2C,SNRPB,915
EXOSC5,SNRPB,352
LENG1,SNRPB,478
CCND2,SNRPB,268
RBM42,SNRPB,212
SRRM2,SNRPB,991
EXOSC3,SNRPB,243
CDH5,SNRPB,284
TPR,SNRPB,931
EXOSC2,SNRPB,304
KPNA6,SNRPB,349
VPS28,SNRPB,641
TEK,SNRPB,214
GPR149,SNRPB,273
RPL13A,SNRPB,274
LRRIQ1,SNRPB,202
PTTG1,SNRPB,201
FKBP1A,SNRPB,204
NOLC1,SNRPB,513
BUD31,SNRPB,996
ACTL6A,SNRPB,262
UTP14A,RPP14,902
CACNG3,KCNIP1,213
CALY,KCNIP1,215
PMP2,KCNIP1,240
DOK2,KCNIP1,447
RAB3C,KCNIP1,208
HTR5A,KCNIP1,328
KCNK3,KCNIP1,328
PCDHGC4,KCNIP1,210
KCNH7,KCNIP1,333
FGF3,KCNIP1,233
SPOCK3,KCNIP1,576
DOK3,KCNIP1,304
CACNA1G,KCNIP1,317
KCNQ2,KCNIP1,381
CPLX2,KCNIP1,214
RYR1,KCNIP1,315
BRINP2,KCNIP1,214
ASPM,KCNIP1,314
RCAN2,KCNIP1,282
CASK,KCNIP1,406
PLCH2,KCNIP1,457
MYO3B,KCNIP1,266
ATCAY,KCNIP1,214
ATP2B1,KCNIP1,209
DCLK3,KCNIP1,215
ACTL6A,KCNIP1,203
USH2A,MYO7B,274
CSRP2,MYO7B,262
LIMCH1,MYO7B,544
PPM1A,MYO7B,293
IGDCC3,MYO7B,297
RTEL1,MYO7B,222
PLEKHG1,MYO7B,226
LRRIQ1,MYO7B,205
CDH24,MYO7B,498
ACTL6A,MYO7B,226
CAPZB,MYO7B,244
ARHGAP27,MYO7B,216
ENPP3,MYO7B,457
CDK13,POLR2H,252
POLR2C,POLR2H,999
EXOSC5,POLR2H,204
CCDC102A,POLR2H,327
GIGYF1,POLR2H,236
MED21,POLR2H,785
CCT8,POLR2H,261
ADCY9,POLR2H,650
UBXN7,POLR2H,827
TAF10,POLR2H,926
SRRM2,POLR2H,904
RPL13,POLR2H,245
EXOSC3,POLR2H,260
RRP1B,POLR2H,649
RTEL1,POLR2H,282
ZNF830,POLR2H,902
TAF5,POLR2H,912
NCOA3,POLR2H,909
EXOSC2,POLR2H,232
TIE1,POLR2H,383
KDM6A,POLR2H,902
TAF2,POLR2H,901
PAK1IP1,POLR2H,300
NOLC1,POLR2H,306
BUD31,POLR2H,915
ACTL6A,POLR2H,233
ENPP3,POLR2H,650
SNRPB,POLR2H,936
RPP14,POLR2H,329
POLR2C,NME6,758
ADCY9,NME6,655
CKB,NME6,227
TMEM11,NME6,456
ENPP3,NME6,657
POLR2H,NME6,723
CD4,DBNL,900
TIGD6,DBNL,331
BCL10,DBNL,246
CAP1,DBNL,652
FGD1,DBNL,723
NLGN4X,DBNL,900
LAT,DBNL,925
MAPK8,DBNL,261
KLHL28,DBNL,326
CLHC1,DBNL,349
ACTL6A,DBNL,201
CAPZB,DBNL,808
ARHGAP27,DBNL,408
NDUFB9,COX7B,610
ATP5MC3,COX7B,567
ATP4B,COX7B,258
UQCRQ,COX7B,951
PMP2,LCN10,266
OR10H4,LCN10,359
VSIG4,LCN10,246
SPEF1,LCN10,211
SRRM2,MAP3K6,477
UTP14A,MAP3K6,200
B4GALT7,PIGP,531
NDUFAF1,PIGP,436
DPM2,PIGP,989
CSPG5,PIGP,235
CNIH1,SERP1,228
STUB1,SERP1,245
EIF3E,SERP1,272
USP43,SERP1,346
PDIA4,SERP1,210
ZNF25,SERP1,221
ATF6,SERP1,324
ATP6V1C1,SERP1,456
DERL3,SERP1,207
AGR2,SERP1,227
KCNIP1,SERP1,212
SOAT2,NR6A1,245
PLAG1,NR6A1,547
IGDCC3,NR6A1,233
TCFL5,NR6A1,249
NCOA3,NR6A1,333
GPR149,NR6A1,374
BUD31,NR6A1,375
GIGYF1,TFR2,218
SMAD4,TFR2,480
LCN2,TFR2,284
PCCA,TFR2,204
C19ORF12,TFR2,215
NIPBL,XRCC4,220
NIPAL4,XRCC4,202
CDC25C,XRCC4,259
PTTG1,XRCC4,252
TMPRSS2,XRCC4,212
YY2,XRCC4,351
SMG1,XRCC4,320
FKBP1B,NFXL1,403
FKBP1A,NFXL1,403
PAX8,ADGRL3,205
DOK2,ADGRL3,311
LRRC3,ADGRL3,703
DPM2,ADGRL3,284
MVB12A,ADGRL3,214
KIR3DL2,ADGRL3,733
IGDCC3,ADGRL3,238
EPHA3,ADGRL3,312
DOK3,ADGRL3,349
GPR157,ADGRL3,416
LSP1,ADGRL3,222
LRRIQ1,ADGRL3,683
GP1BB,ADGRL3,685
LRRC69,ADGRL3,685
LGALS1,TRIML2,203
KDM6A,TRIML2,201
DOK2,ZCCHC10,294
TRMT11,ZCCHC10,636
BOD1L1,TTC29,626
RFX2,TTC29,465
SPEF1,TTC29,315
EXOSC5,SAMD14,229
CALY,SAMD14,207
HTR5A,SAMD14,229
RPTN,SAMD14,478
EXOSC2,SAMD14,289
PNN,SMG7,223
STUB1,SMG7,332
RPL13,SMG7,900
SWT1,SMG7,430
DIS3,SMG7,407
ZFAT,SMG7,254
RPL13A,SMG7,903
EIF4ENIF1,SMG7,287
MEIOB,SMG7,255
SMG1,SMG7,999
SNRPB,SMG7,706
NFKBIE,TNFAIP8,223
ATG3,TNFAIP8,223
C1QTNF4,TNFAIP8,227
DPP3,TNFAIP8,223
NHLRC2,TNFAIP8,223
BUD31,TNFAIP8,223
TNF,TNFAIP8,871
PLEK2,KIF13B,204
TUBG1,KIF13B,358
BCL10,KIF13B,217
CASK,KIF13B,235
YWHAQ,KIF13B,210
KIF26A,KIF13B,919
KIF25,KIF13B,915
CYLD,KIF13B,223
SMG7,KIF13B,222
HAL,HEPH,234
LCT,HEPH,214
LCN2,HEPH,299
TFR2,HEPH,741
ACTR6,SAMD1,238
NCAPH,SAMD1,240
ATG3,SAMD1,354
SMAD4,SAMD1,283
PHF13,SAMD1,228
KDM6A,SAMD1,216
ACTL6A,SAMD1,449
SMG1,SAMD1,225
HDAC9,SAMD1,305
SAMD14,SAMD1,420
NIPBL,ANKHD1-EIF4EBP3,256
USH2A,ANKHD1-EIF4EBP3,202
CAP1,ANKHD1-EIF4EBP3,223
PHF13,ANKHD1-EIF4EBP3,216
MAPK8,ANKHD1-EIF4EBP3,261
MYO3B,ANKHD1-EIF4EBP3,268
SMG1,ANKHD1-EIF4EBP3,209
CD4,TRAF6,241
BIRC7,TRAF6,255
STUB1,TRAF6,706
NR0B2,TRAF6,566
NDUFAF1,TRAF6,228
UBE2B,TRAF6,324
NFKBIE,TRAF6,278
ATG3,TRAF6,270
CXCL13,TRAF6,224
WNT4,TRAF6,232
CXCL5,TRAF6,355
CTLA4,TRAF6,453
CDC25C,TRAF6,221
PMAIP1,TRAF6,237
PPM1A,TRAF6,301
SOCS1,TRAF6,709
SELE,TRAF6,269
NLRP3,TRAF6,510
SMAD4,TRAF6,450
PDLIM7,TRAF6,471
DOK3,TRAF6,312
CALCR,TRAF6,462
RC3H1,TRAF6,305
ATF6,TRAF6,259
BCL10,TRAF6,977
MAGED1,TRAF6,294
TRIM5,TRAF6,210
IRF4,TRAF6,651
CD274,TRAF6,266
IL36RN,TRAF6,653
LAT,TRAF6,433
MAPK8,TRAF6,988
PPP4R1,TRAF6,434
NLK,TRAF6,250
MYO3B,TRAF6,202
TCF12,TRAF6,222
CYLD,TRAF6,990
ALPK1,TRAF6,311
TNF,TRAF6,972
HDAC9,TRAF6,206
KCNIP1,TRAF6,321
TRIML2,TRAF6,332
MUCL1,MROH1,347
WDR97,MROH1,842
VPS28,MROH1,308
SMG1,MROH1,208
CACNG3,GRIK4,494
PLEK2,GRIK4,495
HTR2C,GRIK4,235
HTR5A,GRIK4,212
TMEM108,GRIK4,265
RUFY1,GRIK4,309
CASK,GRIK4,351
PRR11,ZNF707,448
C1ORF35,ZNF707,328
WDR97,ZNF707,587
CENPL,ZNF707,400
CALY,ECHDC1,489
HAL,ECHDC1,211
HMGCS1,ECHDC1,319
RYR1,ECHDC1,249
FH,ECHDC1,428
PEX11B,ECHDC1,402
HMGCL,ECHDC1,419
PCCA,ECHDC1,849
LSP1,ECHDC1,311
RPL13A,ECHDC1,217
DBH,ECHDC1,210
C19ORF12,C8ORF82,441
CACNG3,CACNG5,790
CNIH1,CACNG5,236
CLDN17,CACNG5,243
PPP2R1B,CACNG5,600
CACNB2,CACNG5,903
KCNH7,CACNG5,310
PPP2R5E,CACNG5,600
CACNA1G,CACNG5,415
ATP2B1,CACNG5,333
GRIK4,CACNG5,486
LGALS1,ENO2,210
VPS4B,ENO2,233
PAX8,ENO2,212
MOB3C,ENO2,212
HTR5A,ENO2,230
CKB,ENO2,725
RPL13,ENO2,203
HSPA6,ENO2,234
BAIAP2,ENO2,282
NEUROG1,ENO2,223
IDH2,ENO2,414
TCFL5,ENO2,252
NLRP3,ENO2,243
FH,ENO2,428
PHGDH,ENO2,231
L1CAM,ENO2,209
KDM6A,ENO2,292
CNTFR,ENO2,289
FKBP1B,ENO2,822
YWHAQ,ENO2,332
GPR149,ENO2,282
RPL13A,ENO2,236
DBH,ENO2,412
ADH6,ENO2,229
MAPK8,ENO2,235
TMPRSS2,ENO2,207
FKBP1A,ENO2,831
TNF,ENO2,329
ECHDC1,ENO2,202
SLAMF6,KLRF2,391
DCLK3,KLRF2,519
POLR2C,TRMT112,222
EXOSC5,TRMT112,294
ELP6,TRMT112,560
RPL13,TRMT112,225
EXOSC3,TRMT112,200
TRMT11,TRMT112,998
RRP1B,TRMT112,248
CCDC25,TRMT112,339
EXOSC2,TRMT112,232
UTP14A,TRMT112,491
SNRPB,TRMT112,232
POLR2H,TRMT112,578
VPS4B,SSUH2,216
LHFPL4,SSUH2,448
MTMR14,SSUH2,325
ANAPC1,SSUH2,269
PAX9,SSUH2,355
PLEK2,NOL8,438
PNN,NOL8,271
GPR83,NOL8,684
MSI1,NOL8,202
CCT8,NOL8,309
LHFPL4,NOL8,204
FGF3,NOL8,313
TPR,NOL8,364
EXOSC2,NOL8,230
DIS3,NOL8,302
URB1,NOL8,907
NOLC1,NOL8,495
MECP2,NOL8,237
FAXDC2,SESN3,335
PMAIP1,SESN3,210
POLR2C,POLR1B,897
EXOSC5,POLR1B,520
NCAPH,POLR1B,277
AAMP,POLR1B,396
AMPD2,POLR1B,309
CUX2,POLR1B,283
MED21,POLR1B,402
CCT8,POLR1B,224
ADCY9,POLR1B,668
UBXN7,POLR1B,755
SPATA5L1,POLR1B,240
HSPA6,POLR1B,326
YARS2,POLR1B,343
EXOSC3,POLR1B,227
PPM1A,POLR1B,228
TRMT11,POLR1B,718
RRP1B,POLR1B,679
RTEL1,POLR1B,250
EIF2B3,POLR1B,375
EXOSC2,POLR1B,822
DIS3,POLR1B,261
KDM6A,POLR1B,391
PUSL1,POLR1B,265
PAK1IP1,POLR1B,850
EIF3CL,POLR1B,608
URB1,POLR1B,858
GPR149,POLR1B,515
RPL13A,POLR1B,585
UTP14A,POLR1B,791
NOLC1,POLR1B,930
NSD1,POLR1B,228
ADAL,POLR1B,462
ENPP3,POLR1B,655
POLR2H,POLR1B,998
NME6,POLR1B,764
ENO2,POLR1B,225
TRMT112,POLR1B,268
TFAP2D,CITED2,918
HAL,CITED2,354
CUX2,CITED2,227
GRB14,CITED2,427
WNT4,CITED2,248
PLAG1,CITED2,300
IGDCC3,CITED2,219
PDLIM7,CITED2,457
TBX20,CITED2,236
TCF12,CITED2,420
TRAF6,CITED2,287
EXOSC5,PRAME,371
CCDC54,PRAME,398
WNT4,PRAME,282
CTLA4,PRAME,290
PSMA8,PRAME,243
EXOSC3,PRAME,371
TLCD2,PRAME,296
LRRC25,PRAME,473
HORMAD1,PRAME,216
CD274,PRAME,267
SNRPB,PRAME,254
PTPN4,RASAL1,306
FCRLA,RASAL1,266
KLHL4,RASAL1,290
FGD1,RASAL1,238
MECP2,RASAL1,262
LAX1,RASAL1,327
LCN10,RASAL1,244
FMO5,ALDH6A1,240
CCDC102A,ALDH6A1,384
DGKE,ALDH6A1,321
HPD,ALDH6A1,223
DDO,ALDH6A1,226
PHGDH,ALDH6A1,237
HMGCL,ALDH6A1,267
PCCA,ALDH6A1,957
RBMS3,ALDH6A1,246
ADH6,ALDH6A1,274
ECHDC1,ALDH6A1,921
PNN,PPP4R3A,256
AMPD2,PPP4R3A,222
ARHGAP29,PPP4R3A,263
HOOK3,PPP4R3A,493
LIMCH1,PPP4R3A,276
ZYX,PPP4R3A,201
TPR,PPP4R3A,220
TAF2,PPP4R3A,207
HMG20A,PPP4R3A,216
MAPK8,PPP4R3A,224
FKBP1A,PPP4R3A,412
PPP4R1,PPP4R3A,682
ARHGAP27,PPP4R3A,277
CUX2,EMX2,421
PAX8,EMX2,366
WNT4,EMX2,467
HOXC9,EMX2,213
RFX2,EMX2,370
NEUROG1,EMX2,459
FGF3,EMX2,339
HOXD13,EMX2,669
HDAC9,EMX2,649
GNG7,OR4C13,600
CD4,B2M,304
LGALS1,B2M,276
PAG1,B2M,903
GALNT18,B2M,208
CCND2,B2M,230
CUX2,B2M,214
SCAP,B2M,295
PDIA4,B2M,207
CXCL13,B2M,218
CTLA4,B2M,467
RPL13,B2M,228
HSPA6,B2M,229
KIR3DL2,B2M,932
SOCS1,B2M,266
SELE,B2M,228
IDH2,B2M,223
EVI2B,B2M,211
NLRP3,B2M,266
PAX9,B2M,202
TPR,B2M,221
ATF6,B2M,295
SLAMF6,B2M,200
GBP2,B2M,938
LCN2,B2M,955
TRIM5,B2M,904
IRF4,B2M,927
CD274,B2M,468
LSP1,B2M,265
KLRD1,B2M,990
CCL25,B2M,205
RPL13A,B2M,718
DBH,B2M,229
CCL8,B2M,279
LAT,B2M,903
MAPK8,B2M,215
GP1BB,B2M,232
AGR2,B2M,208
TNF,B2M,586
DBNL,B2M,900
TFR2,B2M,793
HEPH,B2M,326
ENO2,B2M,345
TREX2,DNASE1L2,523
PHF13,DNASE1L2,822
DIS3,DNASE1L2,311
TBX20,DNASE1L2,859
TNF,DNASE1L2,250
ANKRD40,SLC7A6,242
SLC25A23,SLC7A6,234
PHGDH,SLC7A6,327
C19ORF12,SLC7A6,401
CNIH1,SIGLEC5,227
EPX,SIGLEC5,273
NR0B2,SIGLEC5,218
CABLES1,SIGLEC5,232
ETHE1,SIGLEC5,309
SLAMF6,SIGLEC5,244
STAB2,SIGLEC5,233
TNF,SIGLEC5,260
CCDC54,TEX38,311
RBMS3,TEX38,221
ACTR6,INO80E,346
RBM42,INO80E,201
UBE2B,INO80E,512
FKBP1B,INO80E,204
TBX6,INO80E,394
ACTL6A,INO80E,933
ENPP3,INO80E,333
TNFAIP8,INO80E,242
TRMT112,INO80E,463
EIF5,CLUH,349
NR0B2,CLUH,211
PAX8,CLUH,255
UBXN7,CLUH,243
SPATA5L1,CLUH,201
HSPA6,CLUH,204
YARS2,CLUH,345
RTEL1,CLUH,286
FH,CLUH,222
PCCA,CLUH,309
EIF3CL,CLUH,585
GPR149,CLUH,226
LGALS1,TRPV1,216
HTR2C,TRPV1,250
ADRA2A,TRPV1,440
KCNK3,TRPV1,476
CACNA1G,TRPV1,322
KCNQ2,TRPV1,665
RYR1,TRPV1,304
ADRB1,TRPV1,427
LCN2,TRPV1,293
MAPK8,TRPV1,593
TNF,TRPV1,692
KCNIP1,TRPV1,234
KIF13B,TRPV1,234
WNT4,GDF2,227
ZYX,GDF2,201
PPM1A,GDF2,451
IGDCC3,GDF2,201
EPHA3,GDF2,209
SMAD4,GDF2,658
CDH5,GDF2,328
C8A,GDF2,230
COL6A1,GDF2,212
CHRDL1,GDF2,222
TEK,GDF2,311
MAPK8,GDF2,262
FKBP1A,GDF2,913
TFR2,GDF2,211
SAMD1,GDF2,374
ENO2,GDF2,212
BCL9,ANP32E,212
ASPM,ANP32E,211
PAK1IP1,ANP32E,462
ATP6V1C1,ANP32E,241
ATP2B1,ANP32E,559
ACTL6A,ANP32E,943
INO80E,ANP32E,900
GPR83,GDF10,261
RAB3C,GDF10,219
WNT4,GDF10,254
OTP,GDF10,268
PTGDR,GDF10,279
COL10A1,GDF10,242
IGDCC3,GDF10,201
CXCL14,GDF10,241
EPHA3,GDF10,204
SMAD4,GDF10,312
COL6A1,GDF10,222
CHRDL1,GDF10,231
GDF2,GDF10,289
RTEL1,CNTD1,315
HORMAD1,CNTD1,339
SERPIND1,APOC1,218
PTGDR,APOC1,299
FXR1,APOC1,220
RYR1,APOC1,258
VSIG4,APOC1,318
MAPK8,APOC1,212
AGR2,APOC1,202
LAMA4,TTN,371
MYOT,TTN,503
TMOD2,TTN,911
DSG2,TTN,499
ADRA2A,TTN,222
WNT4,TTN,215
CKB,TTN,263
CSRP2,TTN,443
CACNB2,TTN,308
TRIM55,TTN,672
ZYX,TTN,252
SMAD4,TTN,222
PDLIM7,TTN,733
CACNA1G,TTN,476
RYR1,TTN,624
COL6A1,TTN,205
SYNE1,TTN,595
ASPM,TTN,271
TPR,TTN,331
ADRB1,TTN,263
KLHL4,TTN,390
MYOM3,TTN,656
DYNLT3,TTN,347
CSPG5,TTN,245
LRRIQ1,TTN,237
KLHL28,TTN,316
FKBP1A,TTN,208
TBX20,TTN,306
MYO3B,TTN,256
DCLK3,TTN,208
ACTL6A,TTN,231
ALPK1,TTN,239
TNF,TTN,309
CAPZB,TTN,289
KCNIP1,TTN,266
MYO7B,TTN,263
NOL8,TTN,207
CACNG3,GFAP,367
CD4,GFAP,212
LGALS1,GFAP,202
TMOD2,GFAP,244
TUBG1,GFAP,294
CALY,GFAP,351
PMP2,GFAP,483
MSI1,GFAP,451
CCND2,GFAP,222
CUX2,GFAP,251
LIFR,GFAP,303
RTKN,GFAP,294
RAB3C,GFAP,220
LHFPL4,GFAP,213
HTR5A,GFAP,467
WNT4,GFAP,242
CKB,GFAP,287
SLCO1A2,GFAP,221
KCNK3,GFAP,314
BAIAP2,GFAP,250
NEUROG1,GFAP,499
COL10A1,GFAP,288
IDH2,GFAP,293
FGF3,GFAP,370
NLRP3,GFAP,286
CDH5,GFAP,330
PPP1R26,GFAP,213
SPOCK3,GFAP,314
FXR1,GFAP,213
KCNQ2,GFAP,359
CPLX2,GFAP,410
EIF2B3,GFAP,388
BRINP2,GFAP,361
ASPM,GFAP,219
ATF6,GFAP,230
NKX6-2,GFAP,561
DMBT1,GFAP,216
L1CAM,GFAP,273
LCN2,GFAP,245
PHF13,GFAP,213
CNTFR,GFAP,321
TEK,GFAP,252
YWHAQ,GFAP,365
CSPG5,GFAP,276
DBH,GFAP,249
MAPK8,GFAP,431
ATCAY,GFAP,270
MECP2,GFAP,418
TNF,GFAP,578
KCNIP1,GFAP,331
GRIK4,GFAP,228
ENO2,GFAP,757
EMX2,GFAP,283
B2M,GFAP,277
TRPV1,GFAP,363
CLEC10A,ERVV-2,391
FAM104B,ERVV-2,254
WNT4,SRD5A2,280
UGT2B15,SRD5A2,800
TMPRSS2,SRD5A2,402
MSI1,CPEB1,733
CAPRIN1,CPEB1,531
FXR1,CPEB1,553
HORMAD1,CPEB1,342
EIF4ENIF1,CPEB1,694
CNTD1,CPEB1,273
STUB1,GGTLC3,275
ATG3,GGTLC3,391
CTLA4,GGTLC3,295
SOCS1,GGTLC3,246
SMAD4,GGTLC3,252
CDH5,GGTLC3,204
C8A,GGTLC3,626
ATF6,GGTLC3,208
PHGDH,GGTLC3,234
LCN2,GGTLC3,296
TEK,GGTLC3,215
CSPG5,GGTLC3,213
RPL13A,GGTLC3,258
MAPK8,GGTLC3,429
MECP2,GGTLC3,250
ACTL6A,GGTLC3,219
TNF,GGTLC3,588
NR6A1,GGTLC3,248
ENO2,GGTLC3,279
B2M,GGTLC3,388
GFAP,GGTLC3,376
SLC44A2,ZNF274,328
PAX9,ZNF274,671
MAGED1,ZNF274,434
MAPK8,ZNF274,908
TCF12,ZNF274,270
TRAF6,ZNF274,940
CXCL13,CCL14,430
CXCR1,CCL14,363
CXCL5,CCL14,420
SELE,CCL14,201
CXCL14,CCL14,436
CCL25,CCL14,509
CCL8,CCL14,218
TNF,CCL14,292
CD4,PIK3R6,213
CLEC10A,PIK3R6,214
CEP126,PIK3R6,294
DOK2,PIK3R6,307
PDE3B,PIK3R6,972
EVI2B,PIK3R6,286
AADACL2,PIK3R6,228
DOK3,PIK3R6,214
CD300A,PIK3R6,424
VSIG4,PIK3R6,213
LSP1,PIK3R6,299
GNG7,PIK3R6,920
TNF,PIK3R6,235
TRAF6,PIK3R6,900
NOL8,PIK3R6,290
CACNG3,SHISA8,587
HTR5A,SHISA8,214
SHISA3,SHISA8,363
DPP3,SHISA8,223
TAF5,SHISA8,225
GRIK4,SHISA8,397
CACNG5,SHISA8,549
RASL10A,TMEM191C,266
PMP2,DACH1,293
PAX8,DACH1,348
C1ORF35,DACH1,207
CXCL5,DACH1,482
OTP,DACH1,250
SMAD4,DACH1,547
ATF6,DACH1,421
NKX6-2,DACH1,212
GPC5,DACH1,201
NLK,DACH1,533
KCNIP1,DACH1,369
MYO7B,DACH1,222
ADGRL3,DACH1,224
EMX2,DACH1,392
GFAP,DACH1,207
CD4,CCL4,404
CLEC10A,CCL4,298
CCND2,CCL4,221
NFKBIE,CCL4,253
HTR2C,CCL4,908
DOK2,CCL4,230
ADRA2A,CCL4,909
CXCL13,CCL4,965
HTR5A,CCL4,908
ADCY9,CCL4,900
CXCR1,CCL4,963
CXCL5,CCL4,971
DEFA6,CCL4,313
PTGDR,CCL4,206
CTLA4,CCL4,581
NMUR1,CCL4,908
P2RY14,CCL4,905
KIR3DL2,CCL4,271
SOCS1,CCL4,357
SELE,CCL4,477
EVI2B,CCL4,207
BTLA,CCL4,291
CXCL14,CCL4,421
NLRP3,CCL4,477
CD300A,CCL4,280
SLAMF6,CCL4,230
GBP2,CCL4,416
LCN2,CCL4,246
VSIG4,CCL4,261
IRF4,CCL4,373
CD274,CCL4,523
LSP1,CCL4,232
KLRD1,CCL4,347
GNG7,CCL4,900
CCL25,CCL4,954
IL36RN,CCL4,203
CCL8,CCL4,326
MAPK8,CCL4,398
ACTL6A,CCL4,230
TNF,CCL4,912
TRAF6,CCL4,245
B2M,CCL4,374
GFAP,CCL4,242
PIK3R6,CCL4,268
CD4,MAP3K14,221
RASL10A,MAP3K14,235
STUB1,MAP3K14,332
STYXL1,MAP3K14,206
FMO5,MAP3K14,294
ESPL1,MAP3K14,275
GRB14,MAP3K14,379
MOB3C,MAP3K14,232
NFKBIE,MAP3K14,503
HIPK4,MAP3K14,266
UBXN7,MAP3K14,268
CTLA4,MAP3K14,222
PSMA8,MAP3K14,902
PPM1A,MAP3K14,221
SOCS1,MAP3K14,224
ASPM,MAP3K14,236
ATF6,MAP3K14,290
BCL10,MAP3K14,321
RCAN2,MAP3K14,421
DIS3,MAP3K14,257
LRRIQ1,MAP3K14,246
MAPK8,MAP3K14,273
KIF25,MAP3K14,217
CYLD,MAP3K14,213
TNF,MAP3K14,925
SMG1,MAP3K14,331
ARHGAP27,MAP3K14,245
TRAF6,MAP3K14,937
KDM6A,TRIM52,201
TRIM5,TRIM52,226
TRIML2,TRIM52,765
CCDC136,GPR179,429
KCNV2,GPR179,210
CTIF,GPR179,218
PPP2R1B,COLCA2,282
POLR2C,HOXA3,900
HOXB5,HOXA3,823
TBX4,HOXA3,302
DGCR6L,HOXA3,400
PAX8,HOXA3,270
HTR5A,HOXA3,203
HOXC9,HOXA3,549
PAX9,HOXA3,548
KDM6A,HOXA3,915
NLGN4X,HOXA3,205
HOXD13,HOXA3,375
TBX6,HOXA3,294
GP1BB,HOXA3,258
TBX20,HOXA3,282
POLR2H,HOXA3,900
EIF5,PPP1R2,398
PDIA4,PPP1R2,241
EXOSC3,PPP1R2,319
PPP2R5E,PPP1R2,395
CASK,PPP1R2,466
PPP4R1,PPP1R2,540
BIRC7,AL158801.1,323
UBOX5,AL158801.1,499
STUB1,AL158801.1,650
NDUFAF1,AL158801.1,246
ANKIB1,AL158801.1,486
USP43,AL158801.1,218
CCT8,AL158801.1,200
UBXN7,AL158801.1,231
HSPA6,AL158801.1,286
R3HDM2,AL158801.1,276
SMAD4,AL158801.1,247
CASK,AL158801.1,219
CD274,AL158801.1,230
PTTG1,AL158801.1,307
MAPK8,AL158801.1,244
CYLD,AL158801.1,283
TNF,AL158801.1,250
TRAF6,AL158801.1,518
MAP3K14,AL158801.1,207
MICU3,USP17L1,250
PNN,DCHS2,240
WNT4,DCHS2,216
USH2A,DCHS2,229
PAX9,DCHS2,203
CAP1,DCHS2,209
LATS2,DCHS2,283
TAOK3,DCHS2,209
MYO3B,DCHS2,219
MYO7B,DCHS2,315
ATP5MC3,PPIAL4E,239
SRRM2,PPIAL4E,213
PHF13,PPIAL4E,205
TRIM5,PPIAL4E,394
GPR149,PPIAL4E,200
BUD31,PPIAL4E,414
SNRPB,PPIAL4E,287
AL158801.1,PPIAL4E,210
