c("VPS8", "PTTG1IP", "SAXO2", "ADCYAP1R1", "MERTK", "ZNF490", "RPS23", "TNFRSF4", "TOM1L1", "TECRL", "CXCL10", "CHCHD5", "FGFBP2", "TMEM41A", "FBXL5", "PCDHB7", "OR6J1", "LIFR", "WSB1", "SLC25A41", "CBLC", "SPPL2A", "LYPLA1", "RTL4", "POLR2G", "MT-CYB", "MYADM", "POLR2J3", "GUK1", "YIPF3", "WRNIP1", "OR13C2", "C12ORF73", "MAMLD1", "VPS25", "ANKDD1B", "UCP2", "KIF9", "MROH6", "PAPPA", "ZNF830", "CFAP46", "CD160", "ZNF223", "PYGB", "NDST3", "GYPC", "DCBLD1", "OOSP2", "MRPL42", "PI4KB", "GPR88", "VANGL1", 
"PKP1", "GINS4", "GAS2L2", "SMIM34B", "MYH7", "C10ORF55", "MRPL22", "RPN1", "C1RL", "SCN9A", "SCAMP2", "NXF2", "TTLL10", "PDCD10", "RNF186", "GPR6", "AP3M1", "TSPAN16", "MRPL48", "NAT8", "GNB4", "ZNF25", "MAN2C1", "MED8", "SELENOP", "UBE2V2", "ALDH1A1", "SBK1", "SNX21", "SLC15A5", "PADI6", "RAD9A", "PACSIN3", "MIS18BP1", "CDRT4", "GALR2", "TMEM160", "ELP2", "PPFIBP1", "SPINK5", "RBP7", "PET100", "LHX6", "ST7", "PELI2", "OR12D3", "RIMBP2", "FBXO32", "FLAD1", "OSR1", "DISP2", "SPTY2D1", "METTL1", "NEB", 
"AP3S2", "LRRC15", "MGAM2", "KRTAP5-6", "ENTPD3", "ARSH", "NPHP3", "PSMB7", "TMOD1", "GAS2L3", "FFAR1", "BFSP2", "LRRC74A", "NAT14", "SCGB2A1", "SNX4", "FLOT1", "PINLYP", "EPOP", "GCKR", "KRTAP9-7", "KCND3", "RBM20", "PHKG2", "CLPTM1L", "GNG11", "IQSEC1", "PABPN1", "CNTNAP4", "CLN6", "CMTR1", "NUCB1", "RAB3IL1", "MOV10", "ACVRL1", "SELENBP1", "GLRA4", "APOBEC3C", "EFNA5", "CCR10", "TIPARP", "TAS1R3", "NVL", "ZNF132", "DGLUCY", "MS4A1", "KIF23", "FARSA", "KCNJ11", "CTDSP2", "ITGAD", "SLC36A1", "B3GNT4", 
"KLK11", "ISLR", "SNAI2", "SDF4", "MCRIP2", "C19ORF84", "CDCA2", "TPST1", "MAGEC3", "EXO1", "TPM3", "SLC6A1", "EOLA1", "SAXO1", "BCL9", "HPSE2", "MED24", "CX3CR1", "NLGN4X", "MIR1-1HG", "ALG8", "NR3C2", "ELAVL1", "TESC", "IL17C", "FOXC2", "DFFA", "ITGAM", "CALHM3", "AC008074.1", "PGR", "ENPP2", "BOLA2B", "USHBP1", "TCF7", "RTRAF", "ZNF134", "S100A7A", "ASAP1", "PEX14", "MRAS", "LMOD2", "BOD1", "ACTRT2", "TP63", "TERF1", "MTMR3", "VSTM5", "OXSM", "NCAM2", "TIGAR", "FLNA", "RNASEH2A", "NF1", "UNG", 
"OLFML3", "LAMB3", "FAN1", "TMEM241", "STK11IP", "CDK8", "FRMD6", "VAT1", "GLI2", "GZF1", "HNRNPF", "ZNF230", "SDHB", "ATP8B2", "APOBEC3F", "OR7A5", "BET1L", "C9ORF57", "GSPT2", "ATIC", "ARF1", "CYYR1", "ZNF337", "RRAS2", "SLC25A28", "FAM50A", "PAQR7", "DIMT1", "SH3BGRL", "BCL2L12", "IFNA5", "OR1E2", "ANKRD65", "ADA", "BATF3", "NCKAP5L", "LRP5L", "MAN2A2", "NDRG3", "NPEPL1", "NDUFA3", "MRPS33", "POT1", "NFIX", "NOS1", "RAB35", "ZNF619", "NRROS", "CFAP20", "LSM4", "SERP1", "SAA1", "FRMPD1", "LRP12", 
"PTPN12", "FOXI3", "GFRAL", "TIMM23", "EHBP1", "ZNF3", "SS18L2", "NALCN", "LRR1", "CACHD1", "LONRF3", "SPATA4", "TP53INP1", "ETNK2", "ARSG", "LIMS3", "PMM2", "MRGPRX1", "KRT8", "MTHFD2", "CEACAM20", "ITM2A", "FAM124B", "RBMS2", "TMEM250", "EPC1", "B3GNTL1", "TXNIP", "FANCI", "MSH2", "CSK", "COTL1", "SOBP", "BLZF1", "TRPC6", "IGF1", "CXXC5", "MMP14", "OR13H1", "TBCK", "HOXD4", "KCNE1", "LDLRAD1", "SKOR1", "C4ORF45", "SRD5A3", "EPB41L4B", "DBNL", "RGMA", "CDH13", "WASH2P", "UBTD2", "MYT1", "CCDC181", 
"C1ORF131", "RAB22A", "SLC22A25", "SCML2", "SPATA31E1", "PDE2A", "WNT2", "PASK", "INKA2", "PFKFB4", "TRABD", "LGI4", "KDM1B", "RFC3", "OAS2", "ZNF28", "ZNF784", "DCAF6", "HSPA5", "PATZ1", "RPL10L", "CHRNA6", "DERL1", "EIF2AK2", "WNT6", "CPQ", "EFEMP1", "KDM6B", "TMBIM1", "MYBPC2", "ZSWIM1", "ARF5", "NEK4", "CCDC117", "PRRX2", "KIF17", "STAT5B", "APTX", "ZNF133", "MROH8", "NCOA5", "SAC3D1", "P2RX7", "LMAN2L", "PCDH17", "DDX58", "EML4", "FN3K", "PAPLN", "AKAP12", "WNT9B", "GREM2", "PLAG1", "OR52B6", 
"EML3", "GDPD1", "WDR91", "RPL22", "HMGN2", "FAM8A1", "PDHA2", "KCTD9", "COMTD1", "KLHL2", "LARGE2", "SMIM29", "TRPM8", "CAVIN1", "F2", "CRIP3", "TIMM44", "DMRTC1", "PCYOX1L", "ART4", "GRIK1", "TP53I13", "TUSC3", "MTCP1", "PRKD1", "MOB3B", "RAB44", "BTBD3", "LSM14B", "KRT19", "KCNA7", "TNFRSF18", "CYP4B1", "KLK8", "SLC25A27", "SHROOM1", "GPR61", "FGF17", "LHX4", "PRKD3", "MSRA", "CYTIP", "SLC6A6", "ANKRD33", "BTG4", "PNISR", "LAPTM4A", "ETS1", "SLC22A15", "ACY3", "ACBD6", "C1QTNF4", "ASB5", "FOXN3", 
"EMD", "THEM6", "AFF3", "EPO", "SCN11A", "BLM", "UQCR10", "PPIL2", "RFTN2", "HSPB7", "NOMO2", "FZD6", "SGPL1", "TMPRSS7", "AGAP6", "HOXA13", "HTR3D", "OR56A3", "NEK5", "PREPL", "BUB1B", "FXYD2", "EPB41L2", "UBXN1", "PROX1", "SAR1B", "PPIL1", "CYBRD1", "C22ORF15", "XPC", "AKAP8", "C8ORF76", "AAMDC", "NT5C3B", "RPP38", "ZFYVE27", "CENPX", "ETV2", "TRMT6", "MSH6", "FAM241B", "MED1", "TPMT", "THAP3", "GPR153", "COIL", "SEMA3D", "PADI2", "PRR19", "YIF1B", "TFCP2L1", "SHISA3", "LURAP1", "ATXN2L", "ZFP36L2", 
"LAYN", "GJA3", "TAAR8", "ATP5PB", "CMC2", "PHIP", "MREG", "AKIP1", "DGAT1", "KCNG1", "LAMTOR4", "CHST10", "CELSR1", "TGFBR3L")
c(13.12217461202, 8.60695384111555, 7.18047767816429, 6.70557458753968, 6.57113113587305, 6.13146944401626, 6.06561721635613, 5.77838667361453, 5.38223408618701, 5.33349283068939, 5.27442215031265, 5.0583712935486, 4.99540171786001, 4.99341951719894, 4.98505701759802, 4.87278580494745, 4.83826399022595, 4.77379988879608, 4.70493219065666, 4.66819627609332, 4.6291957316304, 4.56783490860586, 4.54419424164451, 4.44351911409867, 4.43781438558271, 4.40635950663831, 4.38738414191972, 4.32645574041848, 
4.26873643752702, 4.22439123739549, 4.21755096909536, 4.15377646796623, 4.14738417977525, 4.13031364977868, 4.10255738913178, 3.97040555508235, 3.9230681789612, 3.88585008848244, 3.84800890159162, 3.82186688385902, 3.81466404426527, 3.79395613910679, 3.79228347603843, 3.77417443775233, 3.77217697259716, 3.73305787548712, 3.69947570844166, 3.66898448029535, 3.66452055840963, 3.63904001733935, 3.63181828691967, 3.62328795376073, 3.60227428248577, 3.59536359862229, 3.53507050578436, 3.53210875712565, 
3.50128294900538, 3.49809106320907, 3.49256892254219, 3.4861434718544, 3.47908826462015, 3.47012106576212, 3.46546331194739, 3.45875897572893, 3.45170652742111, 3.43766249722973, 3.43196790381939, 3.41133562433923, 3.39513603547701, 3.38362700795803, 3.38062361231722, 3.35657681169277, 3.34738286729983, 3.33979067775065, 3.33004353443767, 3.32511516851646, 3.32412169818899, 3.3014341263883, 3.29549145097701, 3.25858525107257, 3.23508804934193, 3.23458378371032, 3.22163946894231, 3.21945402927891, 
3.21910212178517, 3.21647092003504, 3.21034850309404, 3.19518142737696, 3.19336700201521, 3.19001793762393, 3.17827570891715, 3.17499246727534, 3.16350999025369, 3.16228588471528, 3.12792459497576, 3.12267272141054, 3.11992772669116, 3.11531333934504, 3.10872184212878, 3.0944360743686, 3.07283016456108, 3.06359781656709, 3.05806498794127, 3.05556731053568, 3.05351375305403, 3.04426323480255, 3.03035530596679, 3.00428923481338, 3.00344466694054, 3.00163110198879, 2.98943854477892, 2.98285246693058, 
2.98063446034153, 2.96933670045123, 2.96918974978471, 2.96918442310963, 2.96800806338357, 2.96792635601362, 2.94352747002327, 2.93491151813866, 2.93381974984861, 2.91760572913872, 2.91748651714618, 2.91677914281854, 2.91488213530207, 2.91066153243038, 2.89612123937053, 2.88771394898429, 2.87863674723755, 2.8580693686766, 2.8505850665431, 2.84705138782128, 2.83953946782867, 2.83685817767332, 2.83302606638476, 2.82968161430487, 2.82873848794807, 2.82110167561632, 2.82032373246607, 2.80879604249598, 
2.80464496673776, 2.78112395531186, 2.7739590553874, 2.7634453755713, 2.76297545213545, 2.75869390819349, 2.72557102772223, 2.72280849008444, 2.72266650129339, 2.71867374110987, 2.71429875619827, 2.71199462392008, 2.70285854718553, 2.70099411702983, 2.70025213722611, 2.6983930497401, 2.68786907392549, 2.68569606594994, 2.68323162825073, 2.6800794750959, 2.6736029140563, 2.67022701648813, 2.66364080832945, 2.66181983120937, 2.65686517132252, 2.65553369621512, 2.65145039685311, 2.65119449905413, 2.64646992235708, 
2.64523292830061, 2.64188127962508, 2.63723578319793, 2.63672431445243, 2.62063114105584, 2.5987706540549, 2.59657409117561, 2.59331970414304, 2.58121515587657, 2.5785100314063, 2.57445850647848, 2.5717068813774, 2.55918113576874, 2.55184440292068, 2.54394811915355, 2.54122513838116, 2.53816537963923, 2.53437383563152, 2.52864926997609, 2.52665435609336, 2.526453578086, 2.52582131772069, 2.51480040383081, 2.5082976555701, 2.5060558401299, 2.49487979119752, 2.49445598127954, 2.48467009760943, 2.4802375102778, 
2.4766039012133, 2.47554651800462, 2.47538697259017, 2.47261344740652, 2.4693803983843, 2.46928702360819, 2.46703922859299, 2.45595108203586, 2.45506060430778, 2.4517447066848, 2.43846207850687, 2.43717063980687, 2.43537992582556, 2.43079545405305, 2.42854425772702, 2.42487298158032, 2.42290861917254, 2.42187017368656, 2.41787040754792, 2.41749074109435, 2.41677238836889, 2.41489667949669, 2.41384447259265, 2.40795021676544, 2.40527685244384, 2.40424368145415, 2.39479042068285, 2.39133376855139, 
2.38851602894771, 2.38545711489256, 2.38482880859332, 2.37870738329459, 2.3783099878269, 2.37757683055265, 2.37486595344023, 2.37203551130256, 2.37165641355337, 2.36847577529584, 2.36801087530544, 2.36471611421144, 2.36168304604237, 2.36003890925459, 2.35926211613709, 2.3568748483186, 2.34769429637754, 2.34640627013027, 2.33531553070622, 2.32973917563698, 2.32894134727946, 2.32779860550977, 2.32359387357895, 2.32009116849772, 2.31664439700118, 2.31351595284215, 2.31223859829975, 2.31145347934539, 
2.30998676428608, 2.30950929877749, 2.30821710923764, 2.30264658371985, 2.3001598625319, 2.30013469001123, 2.28463557243995, 2.28441538774964, 2.27870817444074, 2.27557965387876, 2.27201809286866, 2.26855835280914, 2.26084491266501, 2.25472904455878, 2.25279517348432, 2.24982006859913, 2.24911408113813, 2.23751264099404, 2.23505996578693, 2.23341817567022, 2.23257471886992, 2.23136946645345, 2.22908160353378, 2.22730181978213, 2.2266384342379, 2.22636180061369, 2.22060587763791, 2.22046320908163, 
2.21796485951838, 2.21630041254867, 2.21615747006349, 2.21604353948276, 2.21237936924129, 2.21050999151264, 2.21021452296106, 2.20985998664621, 2.2071992116635, 2.20620973374333, 2.20523747829342, 2.20332297145644, 2.20256234452282, 2.20028620351841, 2.19848428267794, 2.19318388645532, 2.18867528041535, 2.17693842523725, 2.17621915706926, 2.17552342901751, 2.1734639684754, 2.16948062563414, 2.16870631432494, 2.16836620544875, 2.16744477700444, 2.16627089330348, 2.16626129509058, 2.16500364471172, 
2.15973497270351, 2.15833691167307, 2.1552207245256, 2.14838225095518, 2.14559197525754, 2.14454952743299, 2.13976314952962, 2.13769631707115, 2.13546256356791, 2.135277317123, 2.13495494029317, 2.13315126563692, 2.13310843149534, 2.12602164904251, 2.12368866549493, 2.11537609613447, 2.11334587862363, 2.11115776934694, 2.11103919238985, 2.1108172596688, 2.10863776089875, 2.10805459767986, 2.10360005050313, 2.09850546411641, 2.09064275908767, 2.08755361751675, 2.08753389760209, 2.08675374067545, 2.08390561621334, 
2.08380911785057, 2.08201761975608, 2.08065478850915, 2.07876595689406, 2.07847149553993, 2.07721750350252, 2.07606787553516, 2.07267435293043, 2.07190622466984, 2.0704267044941, 2.06854106514002, 2.0669780812126, 2.06696790227976, 2.06184935216666, 2.05878520066726, 2.05842749123749, 2.05665141906851, 2.05441356150024, 2.05002865478275, 2.04996073822191, 2.04898602993971, 2.0489423134738, 2.04768917730523, 2.04598704904932, 2.0456953130948, 2.04498608231786, 2.04290417945142, 2.04260506853333, 2.04070787150303, 
2.03775852755938, 2.03723734054184, 2.03711176642796, 2.03601056297513, 2.03567299912126, 2.03068065409197, 2.0286742472604, 2.02643999903341, 2.02468532658845, 2.02247909212982, 2.01641521530993, 2.01589641280509, 2.01515600808992, 2.01372282788137, 2.01187957776909, 2.00910004677587, 2.0057794351572, 2.00348359900622, 2.00341234259551, 2.00081824529023, 1.99844223450891, 1.9934205433751, 1.99134495941705, 1.99024606420053, 1.98761123940904, 1.98696093022019, 1.98695472738216, 1.98293477317725, 
1.981553914579, 1.98149633913447, 1.98106613956106, 1.97902413047331, 1.97814779010899, 1.97621382609436, 1.97320165841776, 1.97266396066068, 1.97098221820311, 1.97024713672584, 1.96981301813161, 1.9697028453472, 1.96930743541012, 1.96378359369045, 1.96168142003259, 1.9588195559059, 1.95872514097492, 1.95643487269968, 1.95529368679819, 1.94833257873996, 1.94781808682397, 1.94772099148979, 1.94396861028423, 1.94307588754417, 1.94122922720812, 1.93971090137399, 1.93765246293105, 1.93609543276592, 1.93458703243105, 
1.93311009734041, 1.93094230750998, 1.92965899425504, 1.91842742822423, 1.91343857870491, 1.91163051673692, 1.9099647117476, 1.90850370274868, 1.90820069164024, 1.90733631598894, 1.9065899455659, 1.90641428234611, 1.89768775214395, 1.89688222549201, 1.89662075282232, 1.89504463520678, 1.89486288660678, 1.89420340210568, 1.88638474464122, 1.88617540590479, 1.88463715574366, 1.88293015949983, 1.88173076270795, 1.87903367204223, 1.87769296735578, 1.86871512674994, 1.86705780694785, 1.86426712563494, 
1.86283510315541, 1.86253596898926, 1.86234432503147, 1.85519929986155, 1.85414860581718, 1.85386944668283, 1.85126992120316, 1.85039569005686, 1.85032191126215, 1.8480206739478, 1.84636306173327, 1.84543194043177, 1.84329339614191, 1.8430314387813, 1.84287948012849, 1.84267318921975, 1.84159075519066, 1.83810965776607, 1.83769617827146, 1.83722337998754, 1.83553407968937, 1.83415332510682, 1.83206941913148, 1.82945975523402, 1.82941144737244, 1.82818451634139, 1.8271625022563, 1.82184946058203, 
1.82097131737682, 1.82052649816478, 1.8161047453385, 1.81594891142568, 1.81303147667629, 1.81135454488932, 1.80981220073506, 1.80785790956001, 1.80773408684731, 1.80754398567156, 1.80753307234653, 1.80699967568046, 1.80649239193, 1.80471882023534, 1.80396371133872, 1.80292576423932, 1.80268958318638, 1.80041759153801, 1.79585251922539)
